THEORY_AND_PARENTS
"m1" 1510852167 281247
["sm" 1510852166 448250]

INCORPORATE_TYPES
["state" 0, "output" 0, "command" 0]

IDS
["min" "fun", "num" "num", "m1" "state", "m1" "output", "m1" "command",
 "min" "bool", "bool" "!", "bool" "/\\", "num" "0", "prim_rec" "<",
 "min" "=", "min" "==>", "bool" "?", "arithmetic" "BIT1",
 "arithmetic" "BIT2", "bool" "COND", "bool" "DATATYPE",
 "arithmetic" "NUMERAL", "m1" "S0", "m1" "S1", "m1" "S2",
 "bool" "TYPE_DEFINITION", "arithmetic" "ZERO", "bool" "\\/",
 "m1" "command2num", "m1" "command_CASE", "m1" "command_size", "m1" "i0",
 "m1" "i1", "m1" "num2command", "m1" "num2output", "m1" "num2state",
 "m1" "o0", "m1" "o1", "m1" "output2num", "m1" "output_CASE",
 "m1" "output_size", "m1" "state2num", "m1" "state_CASE",
 "m1" "state_size", "bool" "~"]

TYPES
[TYOP 1, TYOP 2, TYOP 0 1 0, TYV "'a", TYOP 0 3 3, TYOP 0 3 4, TYOP 0 3 5,
 TYOP 0 1 6, TYOP 3, TYOP 0 8 0, TYOP 0 8 5, TYOP 0 0 1, TYOP 0 0 8,
 TYOP 4, TYOP 0 0 13, TYOP 0 13 0, TYOP 0 13 5, TYOP 5, TYOP 0 13 17,
 TYOP 0 8 17, TYOP 0 1 17, TYOP 0 13 18, TYOP 0 13 3, TYOP 0 8 3,
 TYOP 0 1 3, TYOP 0 8 19, TYOP 0 1 20, TYOP 0 1 26, TYOP 0 3 17,
 TYOP 0 28 17, TYOP 0 18 17, TYOP 0 30 17, TYOP 0 19 17, TYOP 0 32 17,
 TYOP 0 20 17, TYOP 0 34 17, TYOP 0 0 17, TYOP 0 36 17, TYOP 0 17 17,
 TYOP 0 17 38, TYOP 0 0 36, TYOP 0 3 28, TYOP 0 22 17, TYOP 0 42 17,
 TYOP 0 15 17, TYOP 0 44 17, TYOP 0 23 17, TYOP 0 46 17, TYOP 0 9 17,
 TYOP 0 48 17, TYOP 0 24 17, TYOP 0 50 17, TYOP 0 2 17, TYOP 0 52 17,
 TYOP 0 0 0, TYOP 0 17 5, TYOP 0 36 44, TYOP 0 36 48, TYOP 0 36 52]

INCORPORATE_CONSTS
["state_size" 2, "state_CASE" 7, "state2num" 2, "output_size" 9,
"output_CASE" 10, "output2num" 9, "o1" 8, "o0" 8, "num2state" 11,
"num2output" 12, "num2command" 14, "i1" 13, "i0" 13, "command_size" 15,
"command_CASE" 16, "command2num" 15, "S2" 1, "S1" 1, "S0" 1]

TERMS
[TMV "M" 13, TMV "M" 8, TMV "M" 1, TMV "M'" 13, TMV "M'" 8, TMV "M'" 1,
 TMV "P" 18, TMV "P" 19, TMV "P" 20, TMV "a" 13, TMV "a" 8, TMV "a" 1,
 TMV "a'" 13, TMV "a'" 8, TMV "a'" 1, TMV "command" 21, TMV "f" 22,
 TMV "f" 23, TMV "f" 24, TMV "m" 0, TMV "n" 0, TMV "output" 25, TMV "r" 0,
 TMV "r'" 0, TMV "rep" 15, TMV "rep" 9, TMV "rep" 2, TMV "state" 27,
 TMV "v0" 3, TMV "v0'" 3, TMV "v1" 3, TMV "v1'" 3, TMV "v2" 3, TMV "v2'" 3,
 TMV "x" 13, TMV "x" 8, TMV "x" 1, TMV "x0" 3, TMV "x1" 3, TMV "x2" 3,
 TMC 6 29, TMC 6 30, TMC 6 31, TMC 6 33, TMC 6 35, TMC 6 37, TMC 6 32,
 TMC 6 34, TMC 7 39, TMC 8 0, TMC 9 40, TMC 10 41, TMC 10 39, TMC 10 21,
 TMC 10 40, TMC 10 25, TMC 10 26, TMC 11 39, TMC 12 30, TMC 12 43,
 TMC 12 45, TMC 12 47, TMC 12 49, TMC 12 51, TMC 12 53, TMC 12 37,
 TMC 12 32, TMC 12 34, TMC 13 54, TMC 14 54, TMC 15 55, TMC 16 38,
 TMC 17 54, TMC 18 1, TMC 19 1, TMC 20 1, TMC 21 56, TMC 21 57, TMC 21 58,
 TMC 22 0, TMC 23 39, TMC 24 15, TMC 25 16, TMC 26 15, TMC 27 13,
 TMC 28 13, TMC 29 14, TMC 30 12, TMC 31 11, TMC 32 8, TMC 33 8, TMC 34 9,
 TMC 35 10, TMC 36 9, TMC 37 2, TMC 38 7, TMC 39 2, TMC 40 38]

THEOREMS
"command_TY_DEF"
["m1", 0, "bool", 25, "numeral", 3, 7]
["DISK_THM"]
["%60%24%76%20%50$0@%72%69%79@3|@$0@|@"]
"command_BIJ"
["m1", 1, "bool", 116, "m1", 0]
["DISK_THM"]
[
"%48%41%9%53%86%81$0@3$0@|@2%45%22%52%20%50$0@%72%69%79@3|$0@2%54%81%86$0@3$0@2|@2"
]


"command_size_def"
["m1", 13]
[]
["%41%34%54%83$0@2%49@|@"]
"command_CASE"
["m1", 14]
[]
["%41%34%40%28%40%30%51%82$2@$1@$0@2%19%70%54$0@%49@2$2@$1@|%81$2@3|@|@|@"]
"state_TY_DEF"
["m1", 23, "bool", 25, "numeral", 3, 7]
["DISK_THM"]
["%64%26%78%20%50$0@%72%68%68%79@4|@$0@|@"]
"state_BIJ"
["m1", 24, "bool", 116, "m1", 23]
["DISK_THM"]
[
"%48%47%11%56%88%94$0@3$0@|@2%45%22%52%20%50$0@%72%68%68%79@4|$0@2%54%94%88$0@3$0@2|@2"
]



"state_size_def"
["m1", 37]
[]
["%47%36%54%96$0@2%49@|@"]
"state_CASE"
["m1", 38]
[]
[
"%47%36%40%28%40%30%40%32%51%95$3@$2@$1@$0@2%19%70%50$0@%72%68%79@4$3@%70%54$0@%72%68%79@4$2@$1@2|%94$3@3|@|@|@|@"
]
"output_TY_DEF"
["m1", 47, "bool", 25, "numeral", 3, 7]
["DISK_THM"]
["%62%25%77%20%50$0@%72%69%79@3|@$0@|@"]
"output_BIJ"
["m1", 48, "bool", 116, "m1", 47]
["DISK_THM"]
[
"%48%46%10%55%87%91$0@3$0@|@2%45%22%52%20%50$0@%72%69%79@3|$0@2%54%91%87$0@3$0@2|@2"
]


"output_size_def"
["m1", 60]
[]
["%46%35%54%93$0@2%49@|@"]
"output_CASE"
["m1", 61]
[]
["%46%35%40%28%40%30%51%92$2@$1@$0@2%19%70%54$0@%49@2$2@$1@|%91$2@3|@|@|@"]
"num2command_command2num"
["m1", 2, "m1", 1]
["DISK_THM"]
["%41%9%53%86%81$0@3$0@|@"]
"command2num_num2command"
["m1", 3, "m1", 1]
["DISK_THM"]
["%45%22%52%50$0@%72%69%79@4%54%81%86$0@3$0@2|@"]
"num2command_11"
["m1", 4, "bool", 26, "m1", 1]
["DISK_THM"]
[
"%45%22%45%23%57%50$1@%72%69%79@4%57%50$0@%72%69%79@4%52%53%86$1@2%86$0@3%54$1@$0@4|@|@"
]
"command2num_11"
["m1", 5, "bool", 26, "m1", 1]
["DISK_THM"]
["%41%9%41%12%52%54%81$1@2%81$0@3%53$1@$0@2|@|@"]
"num2command_ONTO"
["m1", 6, "bool", 25, 62, "m1", 1]
["DISK_THM"]
["%41%9%65%22%48%53$1@%86$0@3%50$0@%72%69%79@4|@|@"]
"command2num_ONTO"
["m1", 7, "bool", 26, "m1", 1]
["DISK_THM"]
["%45%22%52%50$0@%72%69%79@4%58%9%54$1@%81$0@2|@2|@"]
"num2command_thm"
["m1", 10, "m1", 8, 9]
[]
["%48%53%86%49@2%84@2%53%86%72%68%79@4%85@2"]
"command2num_thm"
["m1", 11, "bool", 25, 53, "m1", 3, 8, 9, "numeral", 3, 7]
["DISK_THM"]
["%48%54%81%84@2%49@2%54%81%85@2%72%68%79@4"]
"command_EQ_command"
["m1", 12, "bool", 57, "m1", 5]
["DISK_THM"]
["%41%9%41%12%52%53$1@$0@2%54%81$1@2%81$0@3|@|@"]
"command_case_def"
["m1", 15, "bool", 55, 63, "m1", 11, 14, "numeral", 3, 6]
["DISK_THM"]
[
"%48%40%28%40%30%51%82%84@$1@$0@2$1@|@|@2%40%28%40%30%51%82%85@$1@$0@2$0@|@|@2"
]
"datatype_command"
["m1", 16, "bool", 25, 170]
["DISK_THM"]
["%71%15%84@%85@2"]
"command_distinct"
["m1", 17, "m1", 11, 12, "numeral", 3, 6]
["DISK_THM"]
["%97%53%84@%85@2"]
"command_case_cong"
["m1", 18, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179, 183,
186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92, 95,
100, 103, 104, 106, "m1", 6, 8, 9, 15, "numeral", 3, 5, 6, 7, 8, 15, 16,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%41%0%41%3%40%28%40%30%57%48%53$3@$2@2%48%57%53$2@%84@2%51$1@%29@3%57%53$2@%85@2%51$0@%31@5%51%82$3@$1@$0@2%82$2@%29@%31@3|@|@|@|@"
]
"command_nchotomy"
["m1", 19, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179, 183,
186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92, 95,
100, 103, 104, 106, "m1", 6, 8, 9, "numeral", 3, 5, 6, 7, 8, 15, 16, "sat",
1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%41%9%80%53$0@%84@2%53$0@%85@2|@"]
"command_Axiom"
["m1", 20, "bool", 8, 14, 25, 55, 63, "m1", 11, "numeral", 3, 8]
["DISK_THM"]
["%40%37%40%38%59%16%48%51$0%84@2$2@2%51$0%85@2$1@2|@|@|@"]
"command_induction"
["m1", 21, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179, 183,
186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92, 95,
100, 103, 104, 106, "m1", 6, 8, 9, "numeral", 3, 5, 6, 7, 8, 15, 16, "sat",
1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%42%6%57%48$0%84@2$0%85@3%41%9$1$0@|@2|@"]
"command_distinct_clauses"
["m1", 22, "m1", 11, 12, "numeral", 3, 6]
["DISK_THM"]
["%97%53%84@%85@2"]
"num2state_state2num"
["m1", 25, "m1", 24]
["DISK_THM"]
["%47%11%56%88%94$0@3$0@|@"]
"state2num_num2state"
["m1", 26, "m1", 24]
["DISK_THM"]
["%45%22%52%50$0@%72%68%68%79@5%54%94%88$0@3$0@2|@"]
"num2state_11"
["m1", 27, "bool", 26, "m1", 24]
["DISK_THM"]
[
"%45%22%45%23%57%50$1@%72%68%68%79@5%57%50$0@%72%68%68%79@5%52%56%88$1@2%88$0@3%54$1@$0@4|@|@"
]
"state2num_11"
["m1", 28, "bool", 26, "m1", 24]
["DISK_THM"]
["%47%11%47%14%52%54%94$1@2%94$0@3%56$1@$0@2|@|@"]
"num2state_ONTO"
["m1", 29, "bool", 25, 62, "m1", 24]
["DISK_THM"]
["%47%11%65%22%48%56$1@%88$0@3%50$0@%72%68%68%79@5|@|@"]
"state2num_ONTO"
["m1", 30, "bool", 26, "m1", 24]
["DISK_THM"]
["%45%22%52%50$0@%72%68%68%79@5%67%11%54$1@%94$0@2|@2|@"]
"num2state_thm"
["m1", 34, "m1", 31, 32, 33]
[]
["%48%56%88%49@2%73@2%48%56%88%72%68%79@4%74@2%56%88%72%69%79@4%75@3"]
"state2num_thm"
["m1", 35, "bool", 25, "m1", 26, 31, 32, 33, "numeral", 3, 7]
["DISK_THM"]
["%48%54%94%73@2%49@2%48%54%94%74@2%72%68%79@4%54%94%75@2%72%69%79@5"]
"state_EQ_state"
["m1", 36, "bool", 57, "m1", 28]
["DISK_THM"]
["%47%11%47%14%52%56$1@$0@2%54%94$1@2%94$0@3|@|@"]
"state_case_def"
["m1", 39, "bool", 55, 63, "m1", 35, 38, "numeral", 3, 6, 7]
["DISK_THM"]
[
"%48%40%28%40%30%40%32%51%95%73@$2@$1@$0@2$2@|@|@|@2%48%40%28%40%30%40%32%51%95%74@$2@$1@$0@2$1@|@|@|@2%40%28%40%30%40%32%51%95%75@$2@$1@$0@2$0@|@|@|@3"
]
"datatype_state"
["m1", 40, "bool", 25, 170]
["DISK_THM"]
["%71%27%73@%74@%75@2"]
"state_distinct"
["m1", 41, "m1", 35, 36, "numeral", 3, 6]
["DISK_THM"]
["%48%97%56%73@%74@3%48%97%56%73@%75@3%97%56%74@%75@4"]
"state_case_cong"
["m1", 42, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179, 183,
186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92, 95,
100, 103, 104, 106, "m1", 29, 31, 32, 33, 39, "numeral", 3, 5, 6, 7, 8, 15,
16, 17, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%47%2%47%5%40%28%40%30%40%32%57%48%56$4@$3@2%48%57%56$3@%73@2%51$2@%29@3%48%57%56$3@%74@2%51$1@%31@3%57%56$3@%75@2%51$0@%33@6%51%95$4@$2@$1@$0@2%95$3@%29@%31@%33@3|@|@|@|@|@"
]
"state_nchotomy"
["m1", 43, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179, 183,
186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92, 95,
100, 103, 104, 106, "m1", 29, 31, 32, 33, "numeral", 3, 5, 6, 7, 8, 15, 16,
17, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%47%11%80%56$0@%73@2%80%56$0@%74@2%56$0@%75@3|@"]
"state_Axiom"
["m1", 44, "bool", 8, 14, 25, 53, 55, 63, "m1", 35, "numeral", 3, 8]
["DISK_THM"]
[
"%40%37%40%38%40%39%63%18%48%51$0%73@2$3@2%48%51$0%74@2$2@2%51$0%75@2$1@3|@|@|@|@"
]
"state_induction"
["m1", 45, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179, 183,
186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92, 95,
100, 103, 104, 106, "m1", 29, 31, 32, 33, "numeral", 3, 5, 6, 7, 8, 15, 16,
17, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%44%8%57%48$0%73@2%48$0%74@2$0%75@4%47%11$1$0@|@2|@"]
"state_distinct_clauses"
["m1", 46, "m1", 35, 36, "numeral", 3, 6]
["DISK_THM"]
["%48%97%56%73@%74@3%48%97%56%73@%75@3%97%56%74@%75@4"]
"num2output_output2num"
["m1", 49, "m1", 48]
["DISK_THM"]
["%46%10%55%87%91$0@3$0@|@"]
"output2num_num2output"
["m1", 50, "m1", 48]
["DISK_THM"]
["%45%22%52%50$0@%72%69%79@4%54%91%87$0@3$0@2|@"]
"num2output_11"
["m1", 51, "bool", 26, "m1", 48]
["DISK_THM"]
[
"%45%22%45%23%57%50$1@%72%69%79@4%57%50$0@%72%69%79@4%52%55%87$1@2%87$0@3%54$1@$0@4|@|@"
]
"output2num_11"
["m1", 52, "bool", 26, "m1", 48]
["DISK_THM"]
["%46%10%46%13%52%54%91$1@2%91$0@3%55$1@$0@2|@|@"]
"num2output_ONTO"
["m1", 53, "bool", 25, 62, "m1", 48]
["DISK_THM"]
["%46%10%65%22%48%55$1@%87$0@3%50$0@%72%69%79@4|@|@"]
"output2num_ONTO"
["m1", 54, "bool", 26, "m1", 48]
["DISK_THM"]
["%45%22%52%50$0@%72%69%79@4%66%10%54$1@%91$0@2|@2|@"]
"num2output_thm"
["m1", 57, "m1", 55, 56]
[]
["%48%55%87%49@2%89@2%55%87%72%68%79@4%90@2"]
"output2num_thm"
["m1", 58, "bool", 25, 53, "m1", 50, 55, 56, "numeral", 3, 7]
["DISK_THM"]
["%48%54%91%89@2%49@2%54%91%90@2%72%68%79@4"]
"output_EQ_output"
["m1", 59, "bool", 57, "m1", 52]
["DISK_THM"]
["%46%10%46%13%52%55$1@$0@2%54%91$1@2%91$0@3|@|@"]
"output_case_def"
["m1", 62, "bool", 55, 63, "m1", 58, 61, "numeral", 3, 6]
["DISK_THM"]
[
"%48%40%28%40%30%51%92%89@$1@$0@2$1@|@|@2%40%28%40%30%51%92%90@$1@$0@2$0@|@|@2"
]
"datatype_output"
["m1", 63, "bool", 25, 170]
["DISK_THM"]
["%71%21%89@%90@2"]
"output_distinct"
["m1", 64, "m1", 58, 59, "numeral", 3, 6]
["DISK_THM"]
["%97%55%89@%90@2"]
"output_case_cong"
["m1", 65, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179, 183,
186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92, 95,
100, 103, 104, 106, "m1", 53, 55, 56, 62, "numeral", 3, 5, 6, 7, 8, 15, 16,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%46%1%46%4%40%28%40%30%57%48%55$3@$2@2%48%57%55$2@%89@2%51$1@%29@3%57%55$2@%90@2%51$0@%31@5%51%92$3@$1@$0@2%92$2@%29@%31@3|@|@|@|@"
]
"output_nchotomy"
["m1", 66, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179, 183,
186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92, 95,
100, 103, 104, 106, "m1", 53, 55, 56, "numeral", 3, 5, 6, 7, 8, 15, 16,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%46%10%80%55$0@%89@2%55$0@%90@2|@"]
"output_Axiom"
["m1", 67, "bool", 8, 14, 25, 55, 63, "m1", 58, "numeral", 3, 8]
["DISK_THM"]
["%40%37%40%38%61%17%48%51$0%89@2$2@2%51$0%90@2$1@2|@|@|@"]
"output_induction"
["m1", 68, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179, 183,
186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92, 95,
100, 103, 104, 106, "m1", 53, 55, 56, "numeral", 3, 5, 6, 7, 8, 15, 16,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%43%7%57%48$0%89@2$0%90@3%46%10$1$0@|@2|@"]
"output_distinct_clauses"
["m1", 69, "m1", 58, 59, "numeral", 3, 6]
["DISK_THM"]
["%97%55%89@%90@2"]

CLASSES
["command_TY_DEF" Def, "command_BIJ" Def, "command_size_def" Def,
"command_CASE" Def, "state_TY_DEF" Def, "state_BIJ" Def,
"state_size_def" Def, "state_CASE" Def, "output_TY_DEF" Def,
"output_BIJ" Def, "output_size_def" Def, "output_CASE" Def,
"num2command_command2num" Thm, "command2num_num2command" Thm,
"num2command_11" Thm, "command2num_11" Thm, "num2command_ONTO" Thm,
"command2num_ONTO" Thm, "num2command_thm" Thm, "command2num_thm" Thm,
"command_EQ_command" Thm, "command_case_def" Thm, "datatype_command" Thm,
"command_distinct" Thm, "command_case_cong" Thm, "command_nchotomy" Thm,
"command_Axiom" Thm, "command_induction" Thm,
"command_distinct_clauses" Thm, "num2state_state2num" Thm,
"state2num_num2state" Thm, "num2state_11" Thm, "state2num_11" Thm,
"num2state_ONTO" Thm, "state2num_ONTO" Thm, "num2state_thm" Thm,
"state2num_thm" Thm, "state_EQ_state" Thm, "state_case_def" Thm,
"datatype_state" Thm, "state_distinct" Thm, "state_case_cong" Thm,
"state_nchotomy" Thm, "state_Axiom" Thm, "state_induction" Thm,
"state_distinct_clauses" Thm, "num2output_output2num" Thm,
"output2num_num2output" Thm, "num2output_11" Thm, "output2num_11" Thm,
"num2output_ONTO" Thm, "output2num_ONTO" Thm, "num2output_thm" Thm,
"output2num_thm" Thm, "output_EQ_output" Thm, "output_case_def" Thm,
"datatype_output" Thm, "output_distinct" Thm, "output_case_cong" Thm,
"output_nchotomy" Thm, "output_Axiom" Thm, "output_induction" Thm,
"output_distinct_clauses" Thm]

LOADABLE_THYDATA
["TypeGrammarDeltas" "NTY2.m1,7.commandNTY2.m1,5.stateNTY2.m1,6.output",
"TermGrammarDeltas"
"OO11.command2num3.%81OO11.num2command3.%86OO2.i03.%84OO2.i13.%85OO12.command_size3.%83OO12.command_CASE3.%82OO4.case3.%82OO9.state2num3.%94OO9.num2state3.%88OO2.S03.%73OO2.S13.%74OO2.S23.%75OO10.state_size3.%96OO10.state_CASE3.%95OO4.case3.%95OO10.output2num3.%91OO10.num2output3.%87OO2.o03.%89OO2.o13.%90OO11.output_size3.%93OO11.output_CASE3.%92OO4.case3.%92"
]

