$(HOLDIR)/sigobj/Abbrev
$(HOLDIR)/sigobj/Overlay
$(HOLDIR)/sigobj/Term
$(HOLDIR)/sigobj/Thm
$(HOLDIR)/sigobj/Type
/home/csbd/Documents/COURSES/github/wonderful/cis400/csbd/ML/MLLab1/hw/hw10/project10/HOL/sminfRules
/home/csbd/Documents/COURSES/github/wonderful/cis400/csbd/ML/MLLab1/hw/hw10/project10/HOL/sminfRules.sig
