THEORY_AND_PARENTS
"sm" 1510852166 448250
["indexedLists" 1509084353 153412, "patternMatches" 1509084368 208389]

INCORPORATE_TYPES
["configuration" 3]

IDS
["min" "fun", "num" "num", "sm" "configuration", "list" "list",
 "min" "bool", "ind_type" "recspace", "pair" "prod", "bool" "!",
 "arithmetic" "+", "pair" ",", "bool" "/\\", "num" "0", "min" "=",
 "min" "==>", "bool" "?", "arithmetic" "BIT1", "ind_type" "BOTTOM",
 "sm" "CFG", "list" "CONS", "ind_type" "CONSTR", "bool" "DATATYPE",
 "arithmetic" "NUMERAL", "sm" "TR", "bool" "TYPE_DEFINITION", "sm" "Trans",
 "arithmetic" "ZERO", "sm" "configuration_CASE", "sm" "configuration_size",
 "list" "list_size"]

TYPES
[TYOP 1, TYV "'state", TYV "'output", TYV "'input", TYOP 2 3 2 1,
 TYOP 0 4 0, TYOP 0 1 0, TYOP 0 6 5, TYOP 0 2 0, TYOP 0 8 7, TYOP 0 3 0,
 TYOP 0 10 9, TYV "'a", TYOP 3 2, TYOP 0 13 12, TYOP 0 1 14, TYOP 3 3,
 TYOP 0 16 15, TYOP 0 17 12, TYOP 0 4 18, TYOP 4, TYOP 0 1 20, TYOP 0 1 21,
 TYOP 0 3 22, TYOP 2 3 2 12, TYOP 0 24 20, TYOP 0 4 25, TYOP 0 3 26,
 TYOP 0 13 4, TYOP 0 1 28, TYOP 0 16 29, TYOP 6 1 13, TYOP 6 16 31,
 TYOP 5 32, TYOP 0 33 20, TYOP 0 3 12, TYOP 0 1 35, TYOP 0 3 1,
 TYOP 0 1 37, TYOP 0 3 2, TYOP 0 1 39, TYOP 0 4 20, TYOP 0 30 20,
 TYOP 0 4 12, TYOP 0 4 33, TYOP 0 3 20, TYOP 0 45 20, TYOP 0 21 20,
 TYOP 0 25 20, TYOP 0 41 20, TYOP 0 23 20, TYOP 0 50 20, TYOP 0 27 20,
 TYOP 0 52 20, TYOP 0 10 20, TYOP 0 54 20, TYOP 0 8 20, TYOP 0 56 20,
 TYOP 0 36 20, TYOP 0 58 20, TYOP 0 40 20, TYOP 0 60 20, TYOP 0 38 20,
 TYOP 0 62 20, TYOP 0 6 20, TYOP 0 64 20, TYOP 0 49 20, TYOP 0 17 20,
 TYOP 0 67 20, TYOP 0 34 20, TYOP 0 69 20, TYOP 0 16 20, TYOP 0 71 20,
 TYOP 0 13 20, TYOP 0 73 20, TYOP 0 0 0, TYOP 0 0 75, TYOP 0 13 31,
 TYOP 0 1 77, TYOP 0 31 32, TYOP 0 16 79, TYOP 0 20 20, TYOP 0 20 81,
 TYOP 0 12 20, TYOP 0 12 83, TYOP 0 24 25, TYOP 0 4 41, TYOP 0 23 50,
 TYOP 0 27 52, TYOP 0 16 71, TYOP 0 13 73, TYOP 0 0 20, TYOP 0 0 91,
 TYOP 0 33 34, TYOP 0 2 20, TYOP 0 94 20, TYOP 0 43 20, TYOP 0 96 20,
 TYOP 0 44 20, TYOP 0 98 20, TYOP 0 13 24, TYOP 0 12 100, TYOP 0 16 101,
 TYOP 0 16 16, TYOP 0 3 103, TYOP 0 13 13, TYOP 0 2 105, TYOP 0 0 33,
 TYOP 0 107 33, TYOP 0 32 108, TYOP 0 0 109, TYOP 0 3 86, TYOP 0 34 98,
 TYOP 0 16 0, TYOP 0 10 113, TYOP 0 13 0, TYOP 0 8 115]

INCORPORATE_CONSTS
["configuration_size" 11, "configuration_CASE" 19, "Trans" 23, "TR" 27,
"CFG" 30]

TERMS
[TMV "'configuration'" 34, TMV "M" 4, TMV "M'" 4, TMV "NS" 36, TMV "NS" 38,
 TMV "Out" 40, TMV "P" 41, TMV "TR'" 27, TMV "Trans'" 23, TMV "a0" 3,
 TMV "a0" 16, TMV "a0'" 16, TMV "a0'" 33, TMV "a1" 1, TMV "a1" 4,
 TMV "a1'" 1, TMV "a2" 1, TMV "a2" 24, TMV "a2" 13, TMV "a2'" 13,
 TMV "c" 4, TMV "cc" 4, TMV "configuration" 42, TMV "f" 10, TMV "f" 17,
 TMV "f'" 17, TMV "f1" 8, TMV "f2" 6, TMV "fn" 43, TMV "ins" 16,
 TMV "ins1" 16, TMV "ins2" 16, TMV "ins2'" 16, TMV "l" 16, TMV "l0" 13,
 TMV "n" 0, TMV "out" 2, TMV "out1s" 13, TMV "out2s" 13, TMV "outs" 13,
 TMV "outs1" 13, TMV "outs2" 13, TMV "outs2'" 13, TMV "rep" 44, TMV "s" 1,
 TMV "s'" 1, TMV "s1" 1, TMV "s2" 1, TMV "x" 3, TMV "x1" 3, TMV "x1s" 16,
 TMV "x2s" 16, TMC 7 46, TMC 7 47, TMC 7 48, TMC 7 49, TMC 7 51, TMC 7 53,
 TMC 7 55, TMC 7 57, TMC 7 59, TMC 7 61, TMC 7 63, TMC 7 65, TMC 7 66,
 TMC 7 68, TMC 7 70, TMC 7 72, TMC 7 74, TMC 7 69, TMC 8 76, TMC 9 78,
 TMC 9 80, TMC 10 82, TMC 11 0, TMC 12 84, TMC 12 22, TMC 12 82, TMC 12 85,
 TMC 12 86, TMC 12 87, TMC 12 88, TMC 12 89, TMC 12 90, TMC 12 92,
 TMC 12 93, TMC 13 82, TMC 14 95, TMC 14 47, TMC 14 59, TMC 14 61,
 TMC 14 63, TMC 14 97, TMC 14 99, TMC 14 72, TMC 14 74, TMC 15 75,
 TMC 16 33, TMC 17 102, TMC 17 30, TMC 18 104, TMC 18 106, TMC 19 110,
 TMC 20 81, TMC 21 75, TMC 22 27, TMC 22 111, TMC 23 112, TMC 24 23,
 TMC 25 0, TMC 26 19, TMC 27 11, TMC 28 114, TMC 28 116]

THEOREMS
"Trans_def"
["sm", 0]
[]
[
"%80%108@%9%13%16%56%8%86%52%9%53%13%53%16%86%91%4%76$1@$0$2@$3@2|@2$3$2@$1@$0@2|@|@|@2$0$3@$2@$1@2|@|||@"
]
"configuration_TY_DEF"
["sm", 5, "bool", 26]
["DISK_THM"]
[
"%93%43%107%12%66%0%86%69%12%86%94%10%88%13%95%18%85$3@%10%13%18%102%74@%72$2@%71$1@$0@3%35%97|@|||$2@$1@$0@2|@|@|@2$1$0@2|@2$0$1@2|@|@$0@|@"
]
"configuration_case_def"
["sm", 9, "bool", 26, 180, "ind_type", 33, 34, "pair", 8, 9, "sm", 6, 7, 8]
["DISK_THM"]
["%67%10%53%13%68%18%65%24%75%110%99$3@$2@$1@2$0@2$0$3@$2@$1@2|@|@|@|@"]
"configuration_size_def"
["sm", 10, "bool", 26, 180, "ind_type", 33, 34, "pair", 8, 9, "sm", 6, 7, 8
]
["DISK_THM"]
[
"%58%23%59%26%63%27%67%10%53%13%68%18%84%111$5@$4@$3@%99$2@$1@$0@3%70%104%96%109@3%70%112$5@$2@2%70$3$1@2%113$4@$0@5|@|@|@|@|@|@"
]
"TR_def"
["sm", 19]
[]
[
"%81%105@%9%14%17%57%7%86%52%9%55%14%54%17%86%89%3%90%5%88%44%94%29%95%39%73%79$6@%99%100$7@$1@2$2@$0@3%78$5@%98$1@$4$2@$7@2%101$3$2@$7@2$0@4|@|@|@|@|@2$3$2@$1@$0@2|@|@|@2$0$3@$2@$1@2|@|||@"
]
"configuration_induction"
["sm", 16, "bool", 26, "sm", 6, 7, 8]
["DISK_THM"]
["%64%6%86%67%33%53%44%68%34$3%99$2@$1@$0@2|@|@|@2%55%20$1$0@|@2|@"]
"configuration_Axiom"
["sm", 15, "bool", 26, 180, "ind_type", 33, 34, "pair", 8, 9, "sm", 6, 7, 8
]
["DISK_THM"]
["%65%24%92%28%67%10%53%13%68%18%75$3%99$2@$1@$0@3$4$2@$1@$0@2|@|@|@|@|@"]
"configuration_nchotomy"
["sm", 14, "bool", 26, 180, "sm", 6, 7, 8]
["DISK_THM"]
["%55%21%94%33%88%44%95%34%79$3@%99$2@$1@$0@2|@|@|@|@"]
"configuration_case_cong"
["sm", 13, "bool", 26, 180, "sm", 6, 7, 8, 9]
["DISK_THM"]
[
"%55%1%55%2%65%24%86%73%79$2@$1@2%67%10%53%13%68%18%86%79$4@%99$2@$1@$0@3%75$3$2@$1@$0@2%25$2@$1@$0@3|@|@|@3%75%110$2@$0@2%110$1@%25@3|@|@|@"
]
"Trans_rules"
["sm", 1, "bool", 26, "sm", 0]
["DISK_THM"]
["%62%4%53%44%52%48%108$0@$1@$2$1@$0@2|@|@|@"]
"Trans_ind"
["sm", 2, "bool", 26, "sm", 0]
["DISK_THM"]
[
"%56%8%86%62%4%53%44%52%48$3$0@$1@$2$1@$0@2|@|@|@2%52%9%53%13%53%16%86%108$2@$1@$0@2$3$2@$1@$0@2|@|@|@2|@"
]
"Trans_strongind"
["sm", 3, "bool", 26, "sm", 0]
["DISK_THM"]
[
"%56%8%86%62%4%53%44%52%48$3$0@$1@$2$1@$0@2|@|@|@2%52%9%53%13%53%16%86%108$2@$1@$0@2$3$2@$1@$0@2|@|@|@2|@"
]
"Trans_cases"
["sm", 4, "bool", 26, "sm", 0]
["DISK_THM"]
["%52%9%53%13%53%16%77%108$2@$1@$0@2%91%4%76$1@$0$2@$3@2|@2|@|@|@"]
"datatype_configuration"
["sm", 11, "bool", 25, 170]
["DISK_THM"]
["%103%22%99@2"]
"configuration_11"
["sm", 17, "bool", 26, 50, 55, 62, 180, "ind_type", 33, 34, "pair", 8, 9,
"sm", 6, 7, 8]
["DISK_THM"]
[
"%67%10%53%13%68%18%67%11%53%15%68%19%77%79%99$5@$4@$3@2%99$2@$1@$0@3%73%82$5@$2@2%73%76$4@$1@2%83$3@$0@4|@|@|@|@|@|@"
]
"configuration_one_one"
["sm", 18, "bool", 26, 50, 55, 62, 180, "ind_type", 33, 34, "pair", 8, 9,
"sm", 6, 7, 8]
["DISK_THM"]
[
"%67%10%53%13%68%18%67%11%53%15%68%19%77%79%99$5@$4@$3@2%99$2@$1@$0@3%73%82$5@$2@2%73%76$4@$1@2%83$3@$0@4|@|@|@|@|@|@"
]
"TR_rules"
["sm", 20, "bool", 26, "sm", 19]
["DISK_THM"]
[
"%60%3%61%5%53%44%52%48%67%29%68%39%105$2@%99%100$2@$1@2$3@$0@2%98$1@$5$3@$2@2%101$4$3@$2@2$0@3|@|@|@|@|@|@"
]
"TR_ind"
["sm", 21, "bool", 26, "sm", 19]
["DISK_THM"]
[
"%57%7%86%60%3%61%5%53%44%52%48%67%29%68%39$6$2@%99%100$2@$1@2$3@$0@2%98$1@$5$3@$2@2%101$4$3@$2@2$0@3|@|@|@|@|@|@2%52%9%55%14%54%17%86%105$2@$1@$0@2$3$2@$1@$0@2|@|@|@2|@"
]
"TR_strongind"
["sm", 22, "bool", 26, "sm", 19]
["DISK_THM"]
[
"%57%7%86%60%3%61%5%53%44%52%48%67%29%68%39$6$2@%99%100$2@$1@2$3@$0@2%98$1@$5$3@$2@2%101$4$3@$2@2$0@3|@|@|@|@|@|@2%52%9%55%14%54%17%86%105$2@$1@$0@2$3$2@$1@$0@2|@|@|@2|@"
]
"TR_cases"
["sm", 23, "bool", 26, "sm", 19]
["DISK_THM"]
[
"%52%9%55%14%54%17%77%105$2@$1@$0@2%89%3%90%5%88%44%94%29%95%39%73%79$6@%99%100$7@$1@2$2@$0@3%78$5@%98$1@$4$2@$7@2%101$3$2@$7@2$0@4|@|@|@|@|@2|@|@|@"
]
"TR_clauses"
["sm", 24, "bool", 13, 25, 26, 27, 29, 46, 47, 50, 51, 52, 53, 55, 62, 93,
180, "ind_type", 33, 34, "list", 9, "pair", 8, 9, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 14, 15, "sm", 6, 7, 8, 19]
["DISK_THM"]
[
"%73%52%48%67%50%53%46%68%37%67%51%68%38%53%47%77%106$6@%99$5@$4@$3@2%99$2@$0@$1@3%91%4%90%5%94%29%73%82$8@%100$9@$0@3%73%82$5@$0@2%73%76$3@$2$7@$9@3%83$4@%101$1$7@$9@2$6@5|@|@|@2|@|@|@|@|@|@|@2%62%4%61%5%52%48%67%50%53%46%68%37%67%51%68%38%77%106$5@%99$4@$3@$2@2%99$1@$7$3@$5@2%101$6$3@$5@2$0@4%94%29%73%82$5@%100$6@$0@3%73%82$2@$0@2%83$1@$3@3|@2|@|@|@|@|@|@|@|@2"
]
"TR_deterministic"
["sm", 25, "bool", 13, 25, 26, 27, 29, 35, 46, 47, 50, 51, 52, 53, 55, 57,
62, 70, 92, 93, 95, 180, "combin", 19, "ind_type", 33, 34, "list", 9,
"pair", 8, 9, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23,
"sm", 6, 7, 8, 19]
["DISK_THM"]
[
"%62%4%61%5%52%49%67%30%53%46%68%40%67%31%67%32%68%41%68%42%77%73%106$7@%99%100$7@$6@2$5@$4@2%99$3@$9$5@$7@2%101$8$5@$7@2$1@4%106$7@%99%100$7@$6@2$5@$4@2%99$2@$9$5@$7@2%101$8$5@$7@2$0@5%73%79%99$3@$9$5@$7@2%101$8$5@$7@2$1@3%99$2@$9$5@$7@2%101$8$5@$7@2$0@4%106$7@%99%100$7@$6@2$5@$4@2%99$3@$9$5@$7@2%101$8$5@$7@2$1@5|@|@|@|@|@|@|@|@|@|@"
]
"TR_complete"
["sm", 26, "bool", 25, 26, 50, 55, "sm", 19]
["DISK_THM"]
[
"%53%44%52%48%67%29%68%39%88%45%87%36%106$4@%99%100$4@$3@2$5@$2@2%99$3@$1@%101$0@$2@3|@|@|@|@|@|@"
]
"Trans_TR_lemma"
["sm", 27, "bool", 25, 26, 35, 46, 47, 52, 53, 55, 62, "combin", 19, "sat",
1, 3, 5, 6, 7, 11, 14, 15, "sm", 19]
["DISK_THM"]
[
"%86%108%48@%44@%4%44@%48@3%106%48@%99%100%48@%29@2%44@%39@2%99%29@%4%44@%48@2%101%5%44@%48@2%39@4"
]
"TR_Trans_lemma"
["sm", 28, "bool", 25, 26, 35, 46, 47, 50, 52, 53, 55, 62, 180, "combin",
19, "ind_type", 33, 34, "list", 9, "pair", 8, 9, "sat", 1, 3, 5, 6, 7, 11,
14, 15, "sm", 0, 6, 7, 8, 19]
["DISK_THM"]
[
"%86%106%48@%99%100%48@%29@2%44@%39@2%99%29@%4%44@%48@2%101%5%44@%48@2%39@4%108%48@%44@%4%44@%48@3"
]
"Trans_Equiv_TR"
["sm", 29, "bool", 25, 26, 35, 46, 47, 50, 52, 53, 55, 62, 93, 180,
"combin", 19, "ind_type", 33, 34, "list", 9, "pair", 8, 9, "sat", 1, 3, 5,
6, 7, 11, 12, 13, 14, 15, "sm", 0, 6, 7, 8, 19]
["DISK_THM"]
[
"%77%106%48@%99%100%48@%29@2%44@%39@2%99%29@%4%44@%48@2%101%5%44@%48@2%39@4%108%48@%44@%4%44@%48@3"
]

CLASSES
["Trans_def" Def, "configuration_TY_DEF" Def, "configuration_case_def" Def,
"configuration_size_def" Def, "TR_def" Def, "configuration_induction" Thm,
"configuration_Axiom" Thm, "configuration_nchotomy" Thm,
"configuration_case_cong" Thm, "Trans_rules" Thm, "Trans_ind" Thm,
"Trans_strongind" Thm, "Trans_cases" Thm, "datatype_configuration" Thm,
"configuration_11" Thm, "configuration_one_one" Thm, "TR_rules" Thm,
"TR_ind" Thm, "TR_strongind" Thm, "TR_cases" Thm, "TR_clauses" Thm,
"TR_deterministic" Thm, "TR_complete" Thm, "Trans_TR_lemma" Thm,
"TR_Trans_lemma" Thm, "Trans_Equiv_TR" Thm]

LOADABLE_THYDATA
["rule_induction" "sm.Trans_strongind sm.TR_strongind",
"TypeGrammarDeltas" "NTY2.sm,13.configuration",
"TermGrammarDeltas"
"OO5.Trans4.%108OO3.CFG3.%99OO18.configuration_CASE4.%110OO18.configuration_size4.%111OO4.case4.%110OO2.TR4.%105"
]

