THEORY_AND_PARENTS
"cryptoExercises" 1509588589 883607
["cipher" 1509588588 216935, "string" 1509084377 512797]

INCORPORATE_TYPES
[]

IDS
["cipher" "asymMsg", "cipher" "symMsg", "cipher" "symKey", "cipher" "pKey",
 "cipher" "digest", "list" "list", "string" "char", "bool" "!",
 "min" "fun", "min" "bool", "bool" "/\\", "min" "=", "option" "option",
 "arithmetic" "BIT1", "num" "num", "arithmetic" "BIT2", "string" "CHR",
 "list" "CONS", "cipher" "Ea", "cipher" "Es", "list" "NIL",
 "arithmetic" "NUMERAL", "option" "SOME", "arithmetic" "ZERO",
 "cipher" "deciphP", "cipher" "deciphS", "cipher" "hash", "cipher" "privK",
 "cipher" "pubK", "cipher" "sign", "cipher" "signVerify"]

TYPES
[TYV "'a", TYV "'b", TYOP 0 1 0, TYOP 1 0, TYOP 2, TYOP 3 0, TYOP 6,
 TYOP 5 6, TYOP 4 7, TYOP 0 8 0, TYOP 9, TYOP 8 0 10, TYOP 8 11 10,
 TYOP 8 1 10, TYOP 8 13 10, TYOP 8 9 10, TYOP 8 15 10, TYOP 8 7 10,
 TYOP 8 17 10, TYOP 8 5 10, TYOP 8 19 10, TYOP 8 4 10, TYOP 8 21 10,
 TYOP 8 3 10, TYOP 8 23 10, TYOP 8 10 10, TYOP 8 10 25, TYOP 8 2 10,
 TYOP 8 2 27, TYOP 8 9 15, TYOP 8 7 17, TYOP 12 0, TYOP 8 31 10,
 TYOP 8 31 32, TYOP 12 1, TYOP 8 34 10, TYOP 8 34 35, TYOP 12 7,
 TYOP 8 37 10, TYOP 8 37 38, TYOP 8 5 19, TYOP 8 4 21, TYOP 8 3 23,
 TYOP 14, TYOP 8 43 43, TYOP 8 43 6, TYOP 8 7 7, TYOP 8 6 46, TYOP 8 34 2,
 TYOP 8 5 48, TYOP 0 7 0, TYOP 8 37 50, TYOP 8 5 51, TYOP 8 31 3,
 TYOP 8 4 53, TYOP 1 7, TYOP 8 37 55, TYOP 8 4 56, TYOP 8 0 31,
 TYOP 8 1 34, TYOP 8 7 37, TYOP 8 2 34, TYOP 8 5 61, TYOP 8 50 37,
 TYOP 8 5 63, TYOP 8 3 31, TYOP 8 4 65, TYOP 8 55 37, TYOP 8 4 67,
 TYOP 8 37 8, TYOP 8 0 5, TYOP 8 8 9, TYOP 8 5 71, TYOP 8 9 38,
 TYOP 8 5 73]

INCORPORATE_CONSTS
[]

TERMS
[TMV "Alice" 0, TMV "P" 0, TMV "enMsg" 2, TMV "enMsg" 3, TMV "k" 4,
 TMV "key" 5, TMV "key" 4, TMV "keyAlice" 4, TMV "message" 0,
 TMV "message" 1, TMV "signature" 9, TMV "text" 7, TMC 7 12, TMC 7 14,
 TMC 7 16, TMC 7 18, TMC 7 20, TMC 7 22, TMC 7 24, TMC 10 26, TMC 11 28,
 TMC 11 29, TMC 11 26, TMC 11 30, TMC 11 33, TMC 11 36, TMC 11 39,
 TMC 11 40, TMC 11 41, TMC 11 42, TMC 13 44, TMC 15 44, TMC 16 45,
 TMC 17 47, TMC 18 49, TMC 18 52, TMC 19 54, TMC 19 57, TMC 20 7,
 TMC 21 44, TMC 22 58, TMC 22 59, TMC 22 60, TMC 23 43, TMC 24 62,
 TMC 24 64, TMC 25 66, TMC 25 68, TMC 26 69, TMC 27 70, TMC 28 70,
 TMC 29 72, TMC 30 74]

THEOREMS
"exercise15_6_1a_thm"
["cryptoExercises", 0, "bool", 25, 35, 55, "cipher", 85]
["DISK_THM"]
["%17%6%18%3%12%8%22%24%46$2@$1@2%40$0@3%29$1@%36$2@%40$0@4|@|@|@"]
"exercise15_6_1b_thm"
["cryptoExercises", 1, "bool", 13, 25, 26, 27, 29, 46, 47, 50, 51, 52, 53,
55, 62, 70, 92, 93, 95, "cipher", 85, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14,
15]
["DISK_THM"]
[
"%17%7%17%4%15%11%22%26%47$2@%37$1@%42$0@4%42%33%32%39%31%30%31%30%31%30%43@9%33%32%39%31%30%30%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%31%31%31%30%30%31%43@9%33%32%39%31%31%30%30%31%31%43@9%33%32%39%30%30%30%30%31%31%43@9%33%32%39%30%31%31%31%30%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%30%30%30%43@9%33%32%39%31%30%31%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%30%31%43@9%33%32%39%30%31%31%30%30%31%43@9%38@21%19%28$1@$2@2%23$0@%33%32%39%31%30%31%30%31%30%43@9%33%32%39%31%30%30%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%31%31%31%30%30%31%43@9%33%32%39%31%31%30%30%31%31%43@9%33%32%39%30%30%30%30%31%31%43@9%33%32%39%30%31%31%31%30%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%30%30%30%43@9%33%32%39%31%30%31%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%30%31%43@9%33%32%39%30%31%31%30%30%31%43@9%38@21|@|@|@"
]
"exercise15_6_2a_thm"
["cryptoExercises", 2, "bool", 25, 26, 46, 47, 52, 53, 62, 70, 93,
"cipher", 86, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15]
["DISK_THM"]
["%12%1%13%9%22%25%44%50$1@2%2@2%41$0@3%20%2@%34%49$1@2%41$0@4|@|@"]
"exercise15_6_2b_thm"
["cryptoExercises", 3, "bool", 25, 35, 55, "cipher", 86, "option", 25]
["DISK_THM"]
[
"%16%5%15%11%22%26%45%50%0@2%35$1@%42$0@4%42%33%32%39%31%30%31%30%31%30%43@9%33%32%39%31%30%30%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%31%31%31%30%30%31%43@9%33%32%39%31%31%30%30%31%31%43@9%33%32%39%30%30%30%30%31%31%43@9%33%32%39%30%31%31%31%30%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%30%30%30%43@9%33%32%39%31%30%31%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%30%31%43@9%33%32%39%30%31%31%30%30%31%43@9%38@21%19%27$1@%49%0@3%23$0@%33%32%39%31%30%31%30%31%30%43@9%33%32%39%31%30%30%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%31%31%31%30%30%31%43@9%33%32%39%31%31%30%30%31%31%43@9%33%32%39%30%30%30%30%31%31%43@9%33%32%39%30%31%31%31%30%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%30%30%30%43@9%33%32%39%31%30%31%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%30%31%43@9%33%32%39%30%31%31%30%30%31%43@9%38@21|@|@"
]
"exercise15_6_3_thm"
["cryptoExercises", 4, "bool", 25, 35, 55, "cipher", 87]
["DISK_THM"]
[
"%14%10%22%52%50%0@2$0@%42%33%32%39%31%30%31%30%31%30%43@9%33%32%39%31%30%30%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%31%31%31%30%30%31%43@9%33%32%39%31%31%30%30%31%31%43@9%33%32%39%30%30%30%30%31%31%43@9%33%32%39%30%31%31%31%30%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%30%30%30%43@9%33%32%39%31%30%31%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%30%31%43@9%33%32%39%30%31%31%30%30%31%43@9%38@21%21$0@%51%49%0@2%48%42%33%32%39%31%30%31%30%31%30%43@9%33%32%39%31%30%30%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%31%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%31%31%31%30%30%31%43@9%33%32%39%31%31%30%30%31%31%43@9%33%32%39%30%30%30%30%31%31%43@9%33%32%39%30%31%31%31%30%31%43@9%33%32%39%31%30%30%30%30%43@8%33%32%39%30%31%30%30%30%30%43@9%33%32%39%31%30%31%31%30%31%43@9%33%32%39%30%31%30%31%30%31%43@9%33%32%39%30%30%31%30%30%31%43@9%33%32%39%30%31%31%30%30%31%43@9%38@23|@"
]

CLASSES
["exercise15_6_1a_thm" Thm, "exercise15_6_1b_thm" Thm,
"exercise15_6_2a_thm" Thm, "exercise15_6_2b_thm" Thm,
"exercise15_6_3_thm" Thm]

LOADABLE_THYDATA
[]

