\documentclass[11pt, twoside]{article}
\usepackage{holtex}

\makeindex

\begin{document}

\input{HOLconopsZeroSolution}
\input{HOLaclrules}
\input{HOLaclDrules}

\tableofcontents
\cleardoublepage
\HOLpagestyle

% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\section{conops0Solution Theory}
\index{conops0Solution Theory@\textbf  {conops0Solution Theory}}
\begin{flushleft}
\textbf{Built:} \HOLconopsZeroSolutionDate \\[2pt]
\textbf{Parent Theories:} aclDrules
\end{flushleft}
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

\subsection{Datatypes}
\index{conops0Solution Theory@\textbf  {conops0Solution Theory}!Datatypes}
% .....................................

\HOLconopsZeroSolutionDatatypes

% No definitions

\subsection{Theorems}
\index{conops0Solution Theory@\textbf  {conops0Solution Theory}!Theorems}
% .....................................

\HOLconopsZeroSolutionTheorems

% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\section{aclrules Theory}
\index{aclrules Theory@\textbf  {aclrules Theory}}
\begin{flushleft}
\textbf{Built:} \HOLaclrulesDate \\[2pt]
\textbf{Parent Theories:} aclsemantics
\end{flushleft}
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

% No datatypes

\subsection{Definitions}
\index{aclrules Theory@\textbf  {aclrules Theory}!Definitions}
% .....................................

\HOLaclrulesDefinitions

\subsection{Theorems}
\index{aclrules Theory@\textbf  {aclrules Theory}!Theorems}
% .....................................

\HOLaclrulesTheorems

% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\section{aclDrules Theory}
\index{aclDrules Theory@\textbf  {aclDrules Theory}}
\begin{flushleft}
\textbf{Built:} \HOLaclDrulesDate \\[2pt]
\textbf{Parent Theories:} aclrules
\end{flushleft}
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

% No datatypes

% No definitions

\subsection{Theorems}
\index{aclDrules Theory@\textbf  {aclDrules Theory}!Theorems}
% .....................................

\HOLaclDrulesTheorems

\HOLindex

\end{document}