\newcommand{\HOLsimpleConopsExampleDate}{05 March 2017}
\newcommand{\HOLsimpleConopsExampleTime}{16:25}
\begin{SaveVerbatim}{HOLsimpleConopsExampleDatatypescommands}
\HOLFreeVar{commands} = \HOLConst{go} \HOLTokenBar{} \HOLConst{launch} \HOLTokenBar{} \HOLConst{activate}
\end{SaveVerbatim}
\newcommand{\HOLsimpleConopsExampleDatatypescommands}{\UseVerbatim{HOLsimpleConopsExampleDatatypescommands}}
\begin{SaveVerbatim}{HOLsimpleConopsExampleDatatypespeople}
\HOLFreeVar{people} = \HOLConst{Alice} \HOLTokenBar{} \HOLConst{Bob}
\end{SaveVerbatim}
\newcommand{\HOLsimpleConopsExampleDatatypespeople}{\UseVerbatim{HOLsimpleConopsExampleDatatypespeople}}
\begin{SaveVerbatim}{HOLsimpleConopsExampleDatatypesprincipals}
\HOLFreeVar{principals} = \HOLConst{Staff} \HOLTyOp{people} \HOLTokenBar{} \HOLConst{Role} \HOLTyOp{roles} \HOLTokenBar{} \HOLConst{Ap} \HOLTyOp{num}
\end{SaveVerbatim}
\newcommand{\HOLsimpleConopsExampleDatatypesprincipals}{\UseVerbatim{HOLsimpleConopsExampleDatatypesprincipals}}
\begin{SaveVerbatim}{HOLsimpleConopsExampleDatatypesroles}
\HOLFreeVar{roles} = \HOLConst{Commander} \HOLTokenBar{} \HOLConst{Operator}
\end{SaveVerbatim}
\newcommand{\HOLsimpleConopsExampleDatatypesroles}{\UseVerbatim{HOLsimpleConopsExampleDatatypesroles}}
\newcommand{\HOLsimpleConopsExampleDatatypes}{
\HOLsimpleConopsExampleDatatypescommands\HOLsimpleConopsExampleDatatypespeople\HOLsimpleConopsExampleDatatypesprincipals\HOLsimpleConopsExampleDatatypesroles}
\begin{SaveVerbatim}{HOLsimpleConopsExampleTheoremsApRuleOneXXthm}
\HOLTokenTurnstile{} (\HOLFreeVar{M}\HOLSymConst{,}\HOLFreeVar{Oi}\HOLSymConst{,}\HOLFreeVar{Os}) \HOLConst{sat} \HOLConst{Name} (\HOLConst{Role} \HOLConst{Operator}) \HOLConst{controls} \HOLConst{prop} \HOLConst{launch} \HOLSymConst{\HOLTokenImp{}}
   (\HOLFreeVar{M}\HOLSymConst{,}\HOLFreeVar{Oi}\HOLSymConst{,}\HOLFreeVar{Os}) \HOLConst{sat}
   \HOLConst{reps} (\HOLConst{Name} (\HOLConst{Staff} \HOLConst{Bob})) (\HOLConst{Name} (\HOLConst{Role} \HOLConst{Operator}))
     (\HOLConst{prop} \HOLConst{launch}) \HOLSymConst{\HOLTokenImp{}}
   (\HOLFreeVar{M}\HOLSymConst{,}\HOLFreeVar{Oi}\HOLSymConst{,}\HOLFreeVar{Os}) \HOLConst{sat}
   \HOLConst{Name} (\HOLConst{Staff} \HOLConst{Bob}) \HOLConst{quoting} \HOLConst{Name} (\HOLConst{Role} \HOLConst{Operator}) \HOLConst{says}
   \HOLConst{prop} \HOLConst{launch} \HOLSymConst{\HOLTokenImp{}}
   (\HOLFreeVar{M}\HOLSymConst{,}\HOLFreeVar{Oi}\HOLSymConst{,}\HOLFreeVar{Os}) \HOLConst{sat} \HOLConst{prop} \HOLConst{launch} \HOLConst{impf} \HOLConst{prop} \HOLConst{activate} \HOLSymConst{\HOLTokenImp{}}
   (\HOLFreeVar{M}\HOLSymConst{,}\HOLFreeVar{Oi}\HOLSymConst{,}\HOLFreeVar{Os}) \HOLConst{sat} \HOLConst{prop} \HOLConst{activate}
\end{SaveVerbatim}
\newcommand{\HOLsimpleConopsExampleTheoremsApRuleOneXXthm}{\UseVerbatim{HOLsimpleConopsExampleTheoremsApRuleOneXXthm}}
\begin{SaveVerbatim}{HOLsimpleConopsExampleTheoremsOpRuleOneXXthm}
\HOLTokenTurnstile{} (\HOLFreeVar{M}\HOLSymConst{,}\HOLFreeVar{Oi}\HOLSymConst{,}\HOLFreeVar{Os}) \HOLConst{sat} \HOLConst{Name} (\HOLConst{Role} \HOLConst{Commander}) \HOLConst{controls} \HOLConst{prop} \HOLConst{go} \HOLSymConst{\HOLTokenImp{}}
   (\HOLFreeVar{M}\HOLSymConst{,}\HOLFreeVar{Oi}\HOLSymConst{,}\HOLFreeVar{Os}) \HOLConst{sat}
   \HOLConst{reps} (\HOLConst{Name} (\HOLConst{Staff} \HOLConst{Alice})) (\HOLConst{Name} (\HOLConst{Role} \HOLConst{Commander})) (\HOLConst{prop} \HOLConst{go}) \HOLSymConst{\HOLTokenImp{}}
   (\HOLFreeVar{M}\HOLSymConst{,}\HOLFreeVar{Oi}\HOLSymConst{,}\HOLFreeVar{Os}) \HOLConst{sat}
   \HOLConst{Name} (\HOLConst{Staff} \HOLConst{Alice}) \HOLConst{quoting} \HOLConst{Name} (\HOLConst{Role} \HOLConst{Commander}) \HOLConst{says}
   \HOLConst{prop} \HOLConst{go} \HOLSymConst{\HOLTokenImp{}}
   (\HOLFreeVar{M}\HOLSymConst{,}\HOLFreeVar{Oi}\HOLSymConst{,}\HOLFreeVar{Os}) \HOLConst{sat} \HOLConst{prop} \HOLConst{go} \HOLConst{impf} \HOLConst{prop} \HOLConst{launch} \HOLSymConst{\HOLTokenImp{}}
   (\HOLFreeVar{M}\HOLSymConst{,}\HOLFreeVar{Oi}\HOLSymConst{,}\HOLFreeVar{Os}) \HOLConst{sat}
   \HOLConst{Name} (\HOLConst{Staff} \HOLConst{Bob}) \HOLConst{quoting} \HOLConst{Name} (\HOLConst{Role} \HOLConst{Operator}) \HOLConst{says}
   \HOLConst{prop} \HOLConst{launch}
\end{SaveVerbatim}
\newcommand{\HOLsimpleConopsExampleTheoremsOpRuleOneXXthm}{\UseVerbatim{HOLsimpleConopsExampleTheoremsOpRuleOneXXthm}}
\newcommand{\HOLsimpleConopsExampleTheorems}{
\HOLThmTag{simpleConopsExample}{ApRule1_thm}\HOLsimpleConopsExampleTheoremsApRuleOneXXthm
\HOLThmTag{simpleConopsExample}{OpRule1_thm}\HOLsimpleConopsExampleTheoremsOpRuleOneXXthm
}
