\documentclass[11pt, twoside]{article}
\usepackage{holtex}

\makeindex

\begin{document}

\input{HOLsimpleConopsExample}

\tableofcontents
\cleardoublepage
\HOLpagestyle

% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\section{simpleConopsExample Theory}
\index{simpleConopsExample Theory@\textbf  {simpleConopsExample Theory}}
\begin{flushleft}
\textbf{Built:} \HOLsimpleConopsExampleDate \\[2pt]
\textbf{Parent Theories:} aclDrules
\end{flushleft}
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

\subsection{Datatypes}
\index{simpleConopsExample Theory@\textbf  {simpleConopsExample Theory}!Datatypes}
% .....................................

\HOLsimpleConopsExampleDatatypes

% No definitions

\subsection{Theorems}
\index{simpleConopsExample Theory@\textbf  {simpleConopsExample Theory}!Theorems}
% .....................................

\HOLsimpleConopsExampleTheorems

\HOLindex

\end{document}