\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 15.6.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1561a}{{2}{4}{Exercise 15.6.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HOL Code}{4}{section.2.2}}
\newlabel{HOl Code 1561}{{2.2}{4}{HOL Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session Transcript}{5}{section.2.3}}
\newlabel{Session Trans1561}{{2.3}{5}{Session Transcript}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explain Result}{5}{section.2.4}}
\newlabel{eplain re 1561}{{2.4}{5}{Explain Result}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 15.6.2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex 952}{{3}{6}{Exercise 15.6.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\newlabel{problem state 952}{{3.1}{6}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HOL Code}{6}{section.3.2}}
\newlabel{HOl Code 1562}{{3.2}{6}{HOL Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session Transcript}{7}{section.3.3}}
\newlabel{Session Trans 1562}{{3.3}{7}{Session Transcript}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explain Result}{7}{section.3.4}}
\newlabel{explain result 1562}{{3.4}{7}{Explain Result}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excersice 15.6.3}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ex 1563}{{4}{8}{Excersice 15.6.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}}
\newlabel{Problem State 1563}{{4.1}{8}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HOL Code}{8}{section.4.2}}
\newlabel{HOl Code 1563}{{4.2}{8}{HOL Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Transcript}{8}{section.4.3}}
\newlabel{Session Trans 1563}{{4.3}{8}{Session Transcript}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explain Result}{9}{section.4.4}}
\newlabel{explain result 1563}{{4.4}{9}{Explain Result}{section.4.4}{}}
