\begin{theindex}

  \item \textbf  {conops0Solution Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem ApRuleActivate_thm, 3
      \subsubitem ApRuleStandDown_thm, 3
      \subsubitem OpRuleAbort_thm, 4
      \subsubitem OpRuleLaunch_thm, 4

  \indexspace

  \item \textbf  {example1 Theory}, 5
    \subitem Datatypes, 5
    \subitem Theorems, 5
      \subsubitem aclExercise1, 5
      \subsubitem aclExercise1A, 5
      \subsubitem aclExercise2A, 5
      \subsubitem aclExercise2B, 5
      \subsubitem aclExerciseTwo, 5

\end{theindex}
