\begin{theindex}

  \item \textbf  {conops0Solution Theory}, 5
    \subitem Datatypes, 5
    \subitem Theorems, 5
      \subsubitem ApRuleActivateXXthm, 5
      \subsubitem ApRuleStandDownXXthm, 5
      \subsubitem OpRuleAbortXXthm, 6
      \subsubitem OpRuleLaunchXXthm, 6

  \indexspace

  \item \textbf  {example1 Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem example1Theorem, 3
      \subsubitem example1TheoremA, 3
      \subsubitem example1TheoremB, 3
      \subsubitem example2Theorem, 3
      \subsubitem example2TheoremA, 3
      \subsubitem example2TheoremB, 3
      \subsubitem example3Theorem, 4
      \subsubitem example3TheoremA, 4
      \subsubitem MonoXXRepsXXTheorem, 4

  \indexspace

  \item \textbf  {solutions1 Theory}, 4
    \subitem Theorems, 4
      \subsubitem aclExercise1, 4
      \subsubitem aclExercise1A, 4
      \subsubitem aclExercise2, 4
      \subsubitem aclExercise2A, 4
      \subsubitem aclExercise2B, 4

\end{theindex}
