\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}example1 Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datatypes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}solutions1 Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}conops0Solution Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datatypes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorems}{5}}
