/usr/local/share/HOL/sigobj/Overlay
/usr/local/share/HOL/sigobj/Thm
/usr/local/share/HOL/sigobj/term_grammar
/usr/local/share/HOL/sigobj/type_grammar
/home/skchin/Documents/COURSES/csbd/fall2016/HOL/ACL-HOL/c2Example/simpleConopsExampleTheory
/home/skchin/Documents/COURSES/csbd/fall2016/HOL/ACL-HOL/c2Example/simpleConopsExampleTheory.sig
