THEORY_AND_PARENTS
"example1" 1509322321 351591
["aclDrules" 1509255078 818724]

INCORPORATE_TYPES
["staff" 0, "commands" 0]

IDS
["min" "fun", "num" "num", "example1" "staff", "example1" "commands",
 "aclfoundation" "Kripke", "aclfoundation" "po", "aclfoundation" "Princ",
 "min" "bool", "aclfoundation" "Form", "bool" "!", "pair" ",",
 "pair" "prod", "bool" "/\\", "num" "0", "prim_rec" "<", "min" "=",
 "min" "==>", "bool" "?", "example1" "Alice", "arithmetic" "BIT1",
 "arithmetic" "BIT2", "example1" "Bob", "bool" "COND", "example1" "Carol",
 "bool" "DATATYPE", "example1" "Dan", "arithmetic" "NUMERAL",
 "aclfoundation" "Name", "bool" "TYPE_DEFINITION", "arithmetic" "ZERO",
 "bool" "\\/", "example1" "abort", "example1" "commands2num",
 "example1" "commands_CASE", "example1" "commands_size",
 "aclfoundation" "controls", "example1" "go", "aclfoundation" "impf",
 "example1" "launch", "example1" "nogo", "example1" "num2commands",
 "example1" "num2staff", "aclfoundation" "prop", "aclfoundation" "quoting",
 "aclfoundation" "reps", "aclrules" "sat", "aclfoundation" "says",
 "aclfoundation" "speaks_for", "example1" "staff2num",
 "example1" "staff_CASE", "example1" "staff_size", "bool" "~"]

TYPES
[TYOP 1, TYOP 2, TYOP 0 1 0, TYV "'a", TYOP 0 3 3, TYOP 0 3 4, TYOP 0 3 5,
 TYOP 0 3 6, TYOP 0 1 7, TYOP 0 0 1, TYOP 3, TYOP 0 0 10, TYOP 0 10 0,
 TYOP 0 10 7, TYV "'e", TYV "'d", TYV "'c", TYV "'b", TYOP 4 3 17 16 15 14,
 TYOP 4 10 17 1 15 14, TYOP 5 15, TYOP 5 14, TYOP 6 16, TYOP 7,
 TYOP 0 10 23, TYOP 0 1 23, TYOP 0 10 24, TYOP 0 10 26, TYOP 0 10 27,
 TYOP 8 3 16 15 14, TYOP 0 10 3, TYOP 0 1 3, TYOP 0 1 25, TYOP 0 1 32,
 TYOP 0 1 33, TYOP 0 3 23, TYOP 0 35 23, TYOP 0 24 23, TYOP 0 37 23,
 TYOP 0 25 23, TYOP 0 39 23, TYOP 0 0 23, TYOP 0 41 23, TYOP 11 20 21,
 TYOP 11 18 43, TYOP 0 43 44, TYOP 0 18 45, TYOP 11 19 43, TYOP 0 43 47,
 TYOP 0 19 48, TYOP 0 21 43, TYOP 0 20 50, TYOP 0 23 23, TYOP 0 23 52,
 TYOP 0 0 41, TYOP 0 3 35, TYOP 0 30 23, TYOP 0 56 23, TYOP 0 12 23,
 TYOP 0 58 23, TYOP 0 31 23, TYOP 0 60 23, TYOP 0 2 23, TYOP 0 62 23,
 TYOP 0 0 0, TYOP 0 23 5, TYOP 6 1, TYOP 0 1 66, TYOP 0 41 58,
 TYOP 0 41 62, TYOP 0 29 29, TYOP 0 22 70, TYOP 8 10 1 15 14, TYOP 0 72 72,
 TYOP 0 66 73, TYOP 0 72 73, TYOP 0 10 72, TYOP 0 22 22, TYOP 0 22 77,
 TYOP 0 22 71, TYOP 0 29 23, TYOP 0 44 80, TYOP 0 72 23, TYOP 0 47 82,
 TYOP 0 22 29, TYOP 0 22 84, TYOP 0 66 72, TYOP 0 66 86]

INCORPORATE_CONSTS
["staff_size" 2, "staff_CASE" 8, "staff2num" 2, "num2staff" 9,
"num2commands" 11, "nogo" 10, "launch" 10, "go" 10, "commands_size" 12,
"commands_CASE" 13, "commands2num" 12, "abort" 10, "Dan" 1, "Carol" 1,
"Bob" 1, "Alice" 1]

TERMS
[TMV "M" 18, TMV "M" 19, TMV "M" 10, TMV "M" 1, TMV "M'" 10, TMV "M'" 1,
 TMV "Oi" 20, TMV "Os" 21, TMV "P" 22, TMV "P" 24, TMV "P" 25, TMV "P'" 22,
 TMV "Q" 22, TMV "Q'" 22, TMV "a" 10, TMV "a" 1, TMV "a'" 10, TMV "a'" 1,
 TMV "commands" 28, TMV "f" 29, TMV "f" 30, TMV "f" 31, TMV "m" 0,
 TMV "n" 0, TMV "r" 0, TMV "r'" 0, TMV "rep" 12, TMV "rep" 2,
 TMV "staff" 34, TMV "v0" 3, TMV "v0'" 3, TMV "v1" 3, TMV "v1'" 3,
 TMV "v2" 3, TMV "v2'" 3, TMV "v3" 3, TMV "v3'" 3, TMV "x" 10, TMV "x" 1,
 TMV "x0" 3, TMV "x1" 3, TMV "x2" 3, TMV "x3" 3, TMC 9 36, TMC 9 37,
 TMC 9 38, TMC 9 40, TMC 9 42, TMC 9 39, TMC 10 46, TMC 10 49, TMC 10 51,
 TMC 12 53, TMC 13 0, TMC 14 54, TMC 15 55, TMC 15 53, TMC 15 26,
 TMC 15 54, TMC 15 32, TMC 16 53, TMC 17 37, TMC 17 57, TMC 17 59,
 TMC 17 61, TMC 17 63, TMC 17 42, TMC 17 39, TMC 18 1, TMC 19 64,
 TMC 20 64, TMC 21 1, TMC 22 65, TMC 23 1, TMC 24 52, TMC 25 1, TMC 26 64,
 TMC 27 67, TMC 28 68, TMC 28 69, TMC 29 0, TMC 30 53, TMC 31 10,
 TMC 32 12, TMC 33 13, TMC 34 12, TMC 35 71, TMC 35 74, TMC 36 10,
 TMC 37 75, TMC 38 10, TMC 39 10, TMC 40 11, TMC 41 9, TMC 42 76,
 TMC 43 78, TMC 44 79, TMC 45 81, TMC 45 83, TMC 46 71, TMC 46 74,
 TMC 47 85, TMC 47 87, TMC 48 2, TMC 49 8, TMC 50 2, TMC 51 52]

THEOREMS
"commands_TY_DEF"
["example1", 0, "bool", 25, "numeral", 3, 7]
["DISK_THM"]
["%63%26%78%23%54$0@%76%70%69%80@4|@$0@|@"]
"commands_BIJ"
["example1", 1, "bool", 116, "example1", 0]
["DISK_THM"]
[
"%52%44%14%57%92%83$0@3$0@|@2%47%24%56%23%54$0@%76%70%69%80@4|$0@2%58%83%92$0@3$0@2|@2"
]




"commands_size_def"
["example1", 15]
[]
["%44%37%58%85$0@2%53@|@"]
"commands_CASE"
["example1", 16]
[]
[
"%44%37%43%29%43%31%43%33%43%35%55%84$4@$3@$2@$1@$0@2%22%72%54$0@%76%69%80@4$4@%72%54$0@%76%70%80@4$3@%72%58$0@%76%70%80@4$2@$1@3|%83$4@3|@|@|@|@|@"
]
"staff_TY_DEF"
["example1", 24, "bool", 25, "numeral", 3, 7]
["DISK_THM"]
["%65%27%79%23%54$0@%76%70%69%80@4|@$0@|@"]
"staff_BIJ"
["example1", 25, "bool", 116, "example1", 24]
["DISK_THM"]
[
"%52%48%15%59%93%103$0@3$0@|@2%47%24%56%23%54$0@%76%70%69%80@4|$0@2%58%103%93$0@3$0@2|@2"
]




"staff_size_def"
["example1", 39]
[]
["%48%38%58%105$0@2%53@|@"]
"staff_CASE"
["example1", 40]
[]
[
"%48%38%43%29%43%31%43%33%43%35%55%104$4@$3@$2@$1@$0@2%22%72%54$0@%76%69%80@4$4@%72%54$0@%76%70%80@4$3@%72%58$0@%76%70%80@4$2@$1@3|%103$4@3|@|@|@|@|@"
]
"num2commands_commands2num"
["example1", 2, "example1", 1]
["DISK_THM"]
["%44%14%57%92%83$0@3$0@|@"]
"commands2num_num2commands"
["example1", 3, "example1", 1]
["DISK_THM"]
["%47%24%56%54$0@%76%70%69%80@5%58%83%92$0@3$0@2|@"]
"num2commands_11"
["example1", 4, "bool", 26, "example1", 1]
["DISK_THM"]
[
"%47%24%47%25%60%54$1@%76%70%69%80@5%60%54$0@%76%70%69%80@5%56%57%92$1@2%92$0@3%58$1@$0@4|@|@"
]
"commands2num_11"
["example1", 5, "bool", 26, "example1", 1]
["DISK_THM"]
["%44%14%44%16%56%58%83$1@2%83$0@3%57$1@$0@2|@|@"]
"num2commands_ONTO"
["example1", 6, "bool", 25, 62, "example1", 1]
["DISK_THM"]
["%44%14%66%24%52%57$1@%92$0@3%54$0@%76%70%69%80@5|@|@"]
"commands2num_ONTO"
["example1", 7, "bool", 26, "example1", 1]
["DISK_THM"]
["%47%24%56%54$0@%76%70%69%80@5%61%14%58$1@%83$0@2|@2|@"]
"num2commands_thm"
["example1", 12, "example1", 8, 9, 10, 11]
[]
[
"%52%57%92%53@2%88@2%52%57%92%76%69%80@4%91@2%52%57%92%76%70%80@4%90@2%57%92%76%69%69%80@5%82@4"
]
"commands2num_thm"
["example1", 13, "bool", 25, 53, "example1", 3, 8, 9, 10, 11, "numeral", 3,
7]
["DISK_THM"]
[
"%52%58%83%88@2%53@2%52%58%83%91@2%76%69%80@4%52%58%83%90@2%76%70%80@4%58%83%82@2%76%69%69%80@7"
]
"commands_EQ_commands"
["example1", 14, "bool", 57, "example1", 5]
["DISK_THM"]
["%44%14%44%16%56%57$1@$0@2%58%83$1@2%83$0@3|@|@"]
"commands_case_def"
["example1", 17, "bool", 53, 55, 63, "example1", 13, 16, "numeral", 3, 6, 7
]
["DISK_THM"]
[
"%52%43%29%43%31%43%33%43%35%55%84%88@$3@$2@$1@$0@2$3@|@|@|@|@2%52%43%29%43%31%43%33%43%35%55%84%91@$3@$2@$1@$0@2$2@|@|@|@|@2%52%43%29%43%31%43%33%43%35%55%84%90@$3@$2@$1@$0@2$1@|@|@|@|@2%43%29%43%31%43%33%43%35%55%84%82@$3@$2@$1@$0@2$0@|@|@|@|@4"
]
"datatype_commands"
["example1", 18, "bool", 25, 170]
["DISK_THM"]
["%74%18%88@%91@%90@%82@2"]
"commands_distinct"
["example1", 19, "example1", 13, 14, "numeral", 3, 6]
["DISK_THM"]
[
"%52%106%57%88@%91@3%52%106%57%88@%90@3%52%106%57%88@%82@3%52%106%57%91@%90@3%52%106%57%91@%82@3%106%57%90@%82@7"
]
"commands_case_cong"
["example1", 20, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179,
183, 186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92,
95, 100, 103, 104, 106, "example1", 6, 8, 9, 10, 11, 17, "numeral", 3, 5,
6, 7, 8, 15, 16, 17, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%44%2%44%4%43%29%43%31%43%33%43%35%60%52%57$5@$4@2%52%60%57$4@%88@2%55$3@%30@3%52%60%57$4@%91@2%55$2@%32@3%52%60%57$4@%90@2%55$1@%34@3%60%57$4@%82@2%55$0@%36@7%55%84$5@$3@$2@$1@$0@2%84$4@%30@%32@%34@%36@3|@|@|@|@|@|@"
]
"commands_nchotomy"
["example1", 21, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179,
183, 186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92,
95, 100, 103, 104, 106, "example1", 6, 8, 9, 10, 11, "numeral", 3, 5, 6, 7,
8, 15, 16, 17, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%44%14%81%57$0@%88@2%81%57$0@%91@2%81%57$0@%90@2%57$0@%82@4|@"]
"commands_Axiom"
["example1", 22, "bool", 8, 14, 25, 53, 55, 63, "example1", 13, "numeral",
3, 8]
["DISK_THM"]
[
"%43%39%43%40%43%41%43%42%62%20%52%55$0%88@2$4@2%52%55$0%91@2$3@2%52%55$0%90@2$2@2%55$0%82@2$1@4|@|@|@|@|@"
]
"commands_induction"
["example1", 23, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179,
183, 186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92,
95, 100, 103, 104, 106, "example1", 6, 8, 9, 10, 11, "numeral", 3, 5, 6, 7,
8, 15, 16, 17, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%45%9%60%52$0%82@2%52$0%88@2%52$0%90@2$0%91@5%44%14$1$0@|@2|@"]
"num2staff_staff2num"
["example1", 26, "example1", 25]
["DISK_THM"]
["%48%15%59%93%103$0@3$0@|@"]
"staff2num_num2staff"
["example1", 27, "example1", 25]
["DISK_THM"]
["%47%24%56%54$0@%76%70%69%80@5%58%103%93$0@3$0@2|@"]
"num2staff_11"
["example1", 28, "bool", 26, "example1", 25]
["DISK_THM"]
[
"%47%24%47%25%60%54$1@%76%70%69%80@5%60%54$0@%76%70%69%80@5%56%59%93$1@2%93$0@3%58$1@$0@4|@|@"
]
"staff2num_11"
["example1", 29, "bool", 26, "example1", 25]
["DISK_THM"]
["%48%15%48%17%56%58%103$1@2%103$0@3%59$1@$0@2|@|@"]
"num2staff_ONTO"
["example1", 30, "bool", 25, 62, "example1", 25]
["DISK_THM"]
["%48%15%66%24%52%59$1@%93$0@3%54$0@%76%70%69%80@5|@|@"]
"staff2num_ONTO"
["example1", 31, "bool", 26, "example1", 25]
["DISK_THM"]
["%47%24%56%54$0@%76%70%69%80@5%67%15%58$1@%103$0@2|@2|@"]
"num2staff_thm"
["example1", 36, "example1", 32, 33, 34, 35]
[]
[
"%52%59%93%53@2%68@2%52%59%93%76%69%80@4%71@2%52%59%93%76%70%80@4%73@2%59%93%76%69%69%80@5%75@4"
]
"staff2num_thm"
["example1", 37, "bool", 25, 53, "example1", 27, 32, 33, 34, 35, "numeral",
3, 7]
["DISK_THM"]
[
"%52%58%103%68@2%53@2%52%58%103%71@2%76%69%80@4%52%58%103%73@2%76%70%80@4%58%103%75@2%76%69%69%80@7"
]
"staff_EQ_staff"
["example1", 38, "bool", 57, "example1", 29]
["DISK_THM"]
["%48%15%48%17%56%59$1@$0@2%58%103$1@2%103$0@3|@|@"]
"staff_case_def"
["example1", 41, "bool", 53, 55, 63, "example1", 37, 40, "numeral", 3, 6, 7
]
["DISK_THM"]
[
"%52%43%29%43%31%43%33%43%35%55%104%68@$3@$2@$1@$0@2$3@|@|@|@|@2%52%43%29%43%31%43%33%43%35%55%104%71@$3@$2@$1@$0@2$2@|@|@|@|@2%52%43%29%43%31%43%33%43%35%55%104%73@$3@$2@$1@$0@2$1@|@|@|@|@2%43%29%43%31%43%33%43%35%55%104%75@$3@$2@$1@$0@2$0@|@|@|@|@4"
]
"datatype_staff"
["example1", 42, "bool", 25, 170]
["DISK_THM"]
["%74%28%68@%71@%73@%75@2"]
"staff_distinct"
["example1", 43, "example1", 37, 38, "numeral", 3, 6]
["DISK_THM"]
[
"%52%106%59%68@%71@3%52%106%59%68@%73@3%52%106%59%68@%75@3%52%106%59%71@%73@3%52%106%59%71@%75@3%106%59%73@%75@7"
]
"staff_case_cong"
["example1", 44, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179,
183, 186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92,
95, 100, 103, 104, 106, "example1", 30, 32, 33, 34, 35, 41, "numeral", 3,
5, 6, 7, 8, 15, 16, 17, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
[
"%48%3%48%5%43%29%43%31%43%33%43%35%60%52%59$5@$4@2%52%60%59$4@%68@2%55$3@%30@3%52%60%59$4@%71@2%55$2@%32@3%52%60%59$4@%73@2%55$1@%34@3%60%59$4@%75@2%55$0@%36@7%55%104$5@$3@$2@$1@$0@2%104$4@%30@%32@%34@%36@3|@|@|@|@|@|@"
]
"staff_nchotomy"
["example1", 45, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179,
183, 186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92,
95, 100, 103, 104, 106, "example1", 30, 32, 33, 34, 35, "numeral", 3, 5, 6,
7, 8, 15, 16, 17, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%48%15%81%59$0@%68@2%81%59$0@%71@2%81%59$0@%73@2%59$0@%75@4|@"]
"staff_Axiom"
["example1", 46, "bool", 8, 14, 25, 53, 55, 63, "example1", 37, "numeral",
3, 8]
["DISK_THM"]
[
"%43%39%43%40%43%41%43%42%64%21%52%55$0%68@2$4@2%52%55$0%71@2$3@2%52%55$0%73@2$2@2%55$0%75@2$1@4|@|@|@|@|@"
]
"staff_induction"
["example1", 47, "arithmetic", 24, 25, 27, 41, 46, 59, 73, 95, 178, 179,
183, 186, 275, "bool", 8, 14, 25, 31, 35, 42, 50, 51, 53, 57, 62, 63, 92,
95, 100, 103, 104, 106, "example1", 30, 32, 33, 34, 35, "numeral", 3, 5, 6,
7, 8, 15, 16, 17, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 15]
["DISK_THM"]
["%46%10%60%52$0%68@2%52$0%71@2%52$0%73@2$0%75@5%48%15$1$0@|@2|@"]
"example1Theorem"
["example1", 48, "aclDrules", 3]
["DISK_THM"]
[
"%60%98%50%1@%51%6@%7@3%100%77%68@2%94%88@4%60%98%50%1@%51%6@%7@3%87%77%68@2%94%88@4%98%50%1@%51%6@%7@3%94%88@4"
]
"example1TheoremA"
["example1", 49, "aclDrules", 3, "bool", 25, 26, 46, 47, 52, 53, 62, 92,
93, 95, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15]
["DISK_THM"]
[
"%60%98%50%1@%51%6@%7@3%100%77%68@2%94%88@4%60%98%50%1@%51%6@%7@3%87%77%68@2%94%88@4%98%50%1@%51%6@%7@3%94%88@4"
]
"example1TheoremB"
["example1", 50, "aclDrules", 3, "bool", 25, 62]
["DISK_THM"]
[
"%60%98%50%1@%51%6@%7@3%100%77%68@2%94%88@4%60%98%50%1@%51%6@%7@3%87%77%68@2%94%88@4%98%50%1@%51%6@%7@3%94%88@4"
]
"example2Theorem"
["example1", 51, "aclDrules", 3, 16]
["DISK_THM"]
[
"%60%98%50%1@%51%6@%7@3%100%77%68@2%94%88@4%60%98%50%1@%51%6@%7@3%102%77%68@2%77%71@4%60%98%50%1@%51%6@%7@3%87%77%71@2%94%88@4%98%50%1@%51%6@%7@3%94%88@5"
]
"example2TheoremA"
["example1", 52, "aclDrules", 3, 16, "bool", 25, 26, 46, 47, 52, 53, 62,
92, 93, 95, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15]
["DISK_THM"]
[
"%60%98%50%1@%51%6@%7@3%100%77%68@2%94%88@4%60%98%50%1@%51%6@%7@3%102%77%68@2%77%71@4%60%98%50%1@%51%6@%7@3%87%77%71@2%94%88@4%98%50%1@%51%6@%7@3%94%88@5"
]
"example2TheoremB"
["example1", 53, "aclDrules", 3, 16, "bool", 25, 62]
["DISK_THM"]
[
"%60%98%50%1@%51%6@%7@3%100%77%68@2%94%88@4%60%98%50%1@%51%6@%7@3%102%77%68@2%77%71@4%60%98%50%1@%51%6@%7@3%87%77%71@2%94%88@4%98%50%1@%51%6@%7@3%94%88@5"
]
"example3Theorem"
["example1", 54, "aclrules", 23, 24]
["DISK_THM"]
[
"%60%98%50%1@%51%6@%7@3%89%94%88@2%94%90@4%60%98%50%1@%51%6@%7@3%94%88@3%98%50%1@%51%6@%7@3%100%77%73@2%94%90@5"
]
"example3TheoremA"
["example1", 55, "aclrules", 23, 24, "bool", 25, 26, 46, 47, 52, 53, 62,
92, 93, 95, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15]
["DISK_THM"]
[
"%60%98%50%1@%51%6@%7@3%89%94%88@2%94%90@4%60%98%50%1@%51%6@%7@3%94%88@3%98%50%1@%51%6@%7@3%100%77%73@2%94%90@5"
]
"Mono_Reps_Theorem"
["example1", 56, "aclDrules", 3, 4, 16, "aclrules", 33, "bool", 25, 26, 46,
47, 52, 53, 62, 92, 93, 95, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15]
["DISK_THM"]
[
"%60%97%49%0@%51%6@%7@3%86%12@%19@3%60%97%49%0@%51%6@%7@3%96%8@%12@%19@3%60%97%49%0@%51%6@%7@3%99%95%11@%13@2%19@3%60%97%49%0@%51%6@%7@3%101%11@%8@3%60%97%49%0@%51%6@%7@3%101%13@%12@3%97%49%0@%51%6@%7@3%19@6"
]

CLASSES
["commands_TY_DEF" Def, "commands_BIJ" Def, "commands_size_def" Def,
"commands_CASE" Def, "staff_TY_DEF" Def, "staff_BIJ" Def,
"staff_size_def" Def, "staff_CASE" Def, "num2commands_commands2num" Thm,
"commands2num_num2commands" Thm, "num2commands_11" Thm,
"commands2num_11" Thm, "num2commands_ONTO" Thm, "commands2num_ONTO" Thm,
"num2commands_thm" Thm, "commands2num_thm" Thm, "commands_EQ_commands" Thm,
"commands_case_def" Thm, "datatype_commands" Thm, "commands_distinct" Thm,
"commands_case_cong" Thm, "commands_nchotomy" Thm, "commands_Axiom" Thm,
"commands_induction" Thm, "num2staff_staff2num" Thm,
"staff2num_num2staff" Thm, "num2staff_11" Thm, "staff2num_11" Thm,
"num2staff_ONTO" Thm, "staff2num_ONTO" Thm, "num2staff_thm" Thm,
"staff2num_thm" Thm, "staff_EQ_staff" Thm, "staff_case_def" Thm,
"datatype_staff" Thm, "staff_distinct" Thm, "staff_case_cong" Thm,
"staff_nchotomy" Thm, "staff_Axiom" Thm, "staff_induction" Thm,
"example1Theorem" Thm, "example1TheoremA" Thm, "example1TheoremB" Thm,
"example2Theorem" Thm, "example2TheoremA" Thm, "example2TheoremB" Thm,
"example3Theorem" Thm, "example3TheoremA" Thm, "Mono_Reps_Theorem" Thm]

LOADABLE_THYDATA
["TypeGrammarDeltas" "NTY8.example1,8.commandsNTY8.example1,5.staff",
"TermGrammarDeltas"
"OO12.commands2num3.%83OO12.num2commands3.%92OO2.go3.%88OO4.nogo3.%91OO6.launch3.%90OO5.abort3.%82OO13.commands_size3.%85OO13.commands_CASE3.%84OO4.case3.%84OO9.staff2num4.%103OO9.num2staff3.%93OO5.Alice3.%68OO3.Bob3.%71OO5.Carol3.%73OO3.Dan3.%75OO10.staff_size4.%105OO10.staff_CASE4.%104OO4.case4.%104"
]

