THEORY_AND_PARENTS
"solutions1" 1509325054 449436
["example1" 1509325053 445081]

INCORPORATE_TYPES
[]

IDS
["aclfoundation" "Kripke", "example1" "staff", "example1" "commands",
 "aclfoundation" "po", "pair" ",", "min" "fun", "pair" "prod", "min" "==>",
 "min" "bool", "example1" "Alice", "example1" "Bob",
 "aclfoundation" "Name", "aclfoundation" "Princ", "aclfoundation" "andf",
 "aclfoundation" "Form", "aclfoundation" "controls", "example1" "go",
 "aclfoundation" "impf", "example1" "launch", "aclfoundation" "meet",
 "aclfoundation" "prop", "aclrules" "sat", "aclfoundation" "says"]

TYPES
[TYV "'e", TYV "'d", TYOP 1, TYV "'b", TYOP 2, TYOP 0 4 3 2 1 0, TYOP 3 1,
 TYOP 3 0, TYOP 6 6 7, TYOP 6 5 8, TYOP 5 8 9, TYOP 5 5 10, TYOP 5 7 8,
 TYOP 5 6 12, TYOP 8, TYOP 5 14 14, TYOP 5 14 15, TYOP 12 2, TYOP 5 2 17,
 TYOP 14 4 2 1 0, TYOP 5 19 19, TYOP 5 19 20, TYOP 5 17 20, TYOP 5 17 17,
 TYOP 5 17 23, TYOP 5 4 19, TYOP 5 19 14, TYOP 5 9 26]

INCORPORATE_CONSTS
[]

TERMS
[TMV "M" 5, TMV "Oi" 6, TMV "Os" 7, TMC 4 11, TMC 4 13, TMC 7 16, TMC 9 2,
 TMC 10 2, TMC 11 18, TMC 13 21, TMC 15 22, TMC 16 4, TMC 17 21, TMC 18 4,
 TMC 19 24, TMC 20 25, TMC 21 27, TMC 22 22]

THEOREMS
"aclExercise1"
["solutions1", 0, "aclDrules", 7]
["DISK_THM"]
[
"%5%16%3%0@%4%1@%2@3%17%8%6@2%15%11@4%5%16%3%0@%4%1@%2@3%10%8%6@2%15%11@4%16%3%0@%4%1@%2@3%9%17%8%6@2%15%11@3%10%8%6@2%15%11@6"
]
"aclExercise1A"
["solutions1", 1, "aclDrules", 7, "aclrules", 62, "bool", 25, 26, 46, 47,
52, 53, 62, 92, 93, 95, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15]
["DISK_THM"]
[
"%5%16%3%0@%4%1@%2@3%17%8%6@2%15%11@4%5%16%3%0@%4%1@%2@3%17%8%7@2%15%11@4%16%3%0@%4%1@%2@3%17%14%8%6@2%8%7@3%15%11@5"
]
"aclExercise2B"
["solutions1", 2, "aclDrules", 7, "aclrules", 62, "bool", 25, 26, 46, 47,
52, 53, 57, 62, "sat", 1, 3, 5, 6, 7, 11, 14, 15]
["DISK_THM"]
[
"%5%16%3%0@%4%1@%2@3%17%8%6@2%15%11@4%5%16%3%0@%4%1@%2@3%17%8%7@2%15%11@4%16%3%0@%4%1@%2@3%17%14%8%6@2%8%7@3%15%11@5"
]
"aclExercise2"
["solutions1", 3, "aclDrules", 3, "aclrules", 23, 24]
["DISK_THM"]
["%16%3%0@%4%1@%2@3%17%8%7@2%15%13@3",
"%16%3%0@%4%1@%2@3%10%8%6@2%15%11@3",
"%16%3%0@%4%1@%2@3%12%15%11@2%15%13@3",
"%16%3%0@%4%1@%2@3%17%8%6@2%15%11@3"]
"aclExercise2A"
["solutions1", 4, "aclDrules", 3, "aclrules", 23, 24, "bool", 25, 26, 46,
47, 52, 53, 62, 92, 93, 95, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15]
["DISK_THM"]
[
"%5%16%3%0@%4%1@%2@3%17%8%6@2%15%11@4%5%16%3%0@%4%1@%2@3%10%8%6@2%15%11@4%5%16%3%0@%4%1@%2@3%12%15%11@2%15%13@4%16%3%0@%4%1@%2@3%17%8%7@2%15%13@6"
]

CLASSES
["aclExercise1" Thm, "aclExercise1A" Thm, "aclExercise2B" Thm,
"aclExercise2" Thm, "aclExercise2A" Thm]

LOADABLE_THYDATA
[]

