\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}conops0Solution Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datatypes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}aclrules Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}aclDrules Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorems}{11}}
