\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sample Exercise}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sample-exercise}{{2}{4}{Sample Exercise}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:problem-statement}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions to implement}{4}{subsection.2.1.1}}
\newlabel{sec:functions-implement}{{2.1.1}{4}{Functions to implement}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test cases for plus}{4}{subsection.2.1.2}}
\newlabel{sec:test-cases-plus}{{2.1.2}{4}{Test cases for plus}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Test cases for times}{4}{subsection.2.1.3}}
\newlabel{sec:test-cases-times}{{2.1.3}{4}{Test cases for times}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{5}{section.2.2}}
\newlabel{sec:relevant-code}{{2.2}{5}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Results}{5}{section.2.3}}
\newlabel{sec:tests}{{2.3}{5}{Test Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test results for plus}{5}{subsection.2.3.1}}
\newlabel{sec:test-results-plus}{{2.3.1}{5}{Test results for plus}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tests results for times}{6}{subsection.2.3.2}}
\newlabel{sec:tests-times}{{2.3.2}{6}{Tests results for times}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for Sample Exercise}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{A}{7}{Source Code for Sample Exercise}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/simple.sml}{7}{lstlisting.A.-4}}
