\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Sample Exercise}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functions to implement}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Test cases for plus}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Test cases for times}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Relevant Code}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Results}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Test results for plus}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Tests results for times}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {A}Source Code for Sample Exercise}{7}{appendix.A}
