%% ---------------------------------------------------
%% Notice that we use the "report" class instead of "article"
%% ---------------------------------------------------
\documentclass{report}

\title{Sample Report for Simple ML Example}
\author{\textbf{Shiu-Kai Chin}}
\date{\textbf{23 September 2017}}

%% ---------------------------------------------------
%% 634format specifies the format of our reports
%% ---------------------------------------------------
\usepackage{634format}

%% ---------------------------------------------------
%% enumerate 
%% ---------------------------------------------------
\usepackage{enumerate}

%% ---------------------------------------------------
%% listings is used for including our source code in reports
%% ---------------------------------------------------
\usepackage{listings}
\usepackage{textcomp}

%% ---------------------------------------------------
%% Packages for math environments
%% ---------------------------------------------------
\usepackage{amsmath}

%% ---------------------------------------------------
%% Packages for URLs and hotlinks in the table of contents
%% and symbolic cross references using \ref
%% ---------------------------------------------------
\usepackage{hyperref}

%% ---------------------------------------------------
%% Packages for using HOL-generated macros and displays
%% ---------------------------------------------------
\usepackage{holtex}
\usepackage{holtexbasic}
\input{commands}

\begin{document}

%% --------------------------------------------------- the listings
%% parameter "language" is set to "ML"
%% ---------------------------------------------------
\lstset{language=ML}


\maketitle{}

\begin{abstract}
  The project brings together elements of functional programming in ML
  and documentation ins \LaTeX{}.  The purpose of this project is to
  lay the groundwork for credibility: results that are thoroughly
  documented and easily reproducible by independent third parties. We
  establish the documentation and programming infrastructure where
  each chapter documents a problem or exercise.  Within each chapter
  are sections stating or showing:
  \begin{itemize}
  \item Problem statement
  \item Relevant code
  \item Test results 
  \end{itemize}
  
  For each problem or exercise-oriented chapter in the main body of
  the report is a corresponding chapter in the Appendix containing the
  source code in ML.  This source code is not pasted into the
  Appendix.  Rather, it is input directly from the source code file
  itself. This means changes in source code are easily captured in the
  report by recompiling the report in \LaTeX{}.

  We introduce the use of style files and packages. Specifically, we use:
  \begin{itemize}
  \item a style file for the course, \emph{634format.sty}, 
  \item the \emph{listings} package for displaying and inputting ML
    source code, and
  \item HOL style files and commands to display interactive ML/HOL
    sessions.
  \end{itemize}

  Finally, we show how to:
  \begin{itemize}
  \item easily generate a table of contents for the report, and
  \item refer to chapter and section labels in our report.
  \end{itemize}

  There are numerous \LaTeX{} tutorials on the web, for example,
  \url{https://www.latex-tutorial.com}, is very accessible for
  beginners.

\end{abstract}

\begin{acknowledgments}
  We gratefully acknowledge the hard work, trust, and dedication of
  our past students in the Syracuse University Cyber Engineering
  Semester and the Air Force Research Laboratory's Advanced Course
  (ACE) in Engineering Cybersecurity Boot Camp.  They bridged dreams
  and reality.
\end{acknowledgments}

\tableofcontents{}

\chapter{Executive Summary}
\label{cha:executive-summary}

\textbf{All requirements for this project are satisfied}.
Specifically,
\begin{description}
\item[Report Contents] \ \\
  Our report has the following content:
  \begin{enumerate}[{}]
  \item Chapter~\ref{cha:executive-summary}: foo
  \item Chapter~\ref{cha:executive-summary}: Executive Summary
  \item Chapter~\ref{cha:sample-exercise}: Sample Exercise Results
    \begin{enumerate}[{}]
    \item Section~\ref{sec:problem-statement}: Problem statement
    \item Section~\ref{sec:relevant-code}: Relevant code
    \item Section~\ref{sec:tests}: Test results
    \end{enumerate}
  \item Chapter~\ref{cha:source-code-sample}: Source Code for Sample
    Exercise
  \end{enumerate}
\item[Reproducibility in ML and \LaTeX{}] \ \\
  Our ML and \LaTeX{} source files compile with no errors.
\end{description}

\chapter{Sample Exercise}
\label{cha:sample-exercise}

\section{Problem Statement}
\label{sec:problem-statement}

\subsection{Functions to implement}
\label{sec:functions-implement}

In this exercise we are to define in ML the following functions:
\begin{align}
  plus x y &= x + y\\
  times \;x\;y &= x \times y\\
  plus \;x\;y &= x + y\\
  times \;x\;y &= x \times y
\end{align}

\subsection{Test cases for plus}
\label{sec:test-cases-plus}

The required tests for \emph{plus} are as follows.
\begin{lstlisting}[frame=TB]
(******************************************************************************)
(* Test Cases Specified in the requirements                                   *)
(******************************************************************************)
plus 0 0;
plus 0 1;
plus 0 2;
plus 0 3;

plus 0 0;
plus 1 0;
plus 2 0;
plus 3 0;

plus 1 0;
plus 1 1;
plus 1 2;
plus 1 3;

plus 0 1;
plus 1 1;
plus 2 1;
plus 3 1;
 \end{lstlisting}

\subsection{Test cases for times}
\label{sec:test-cases-times}

The required test cases for \emph{times} are as follows.
\begin{lstlisting}[frame = TB]
(******************************************************************************)
(* Test Cases Specified in the requirements                                   *)
(******************************************************************************)
times 1 0;
times 1 1;
times 1 2;
times 1 3;

times 0 1;
times 1 1;
times 2 1;
times 3 1;

times 4 0;
times 4 1;
times 4 2;
times 4 3;

times 0 4;
times 1 4;
times 2 4;
times 3 4;  
\end{lstlisting}


\section{Relevant Code}
\label{sec:relevant-code}

The following code takes advantage of function definition using
\emph{fun} in ML, and \emph{currying}, i.e., defining functions with
multiple arguments as a sequence of functions.  This supports partial
evaluation.

\lstset{frameround=fttt}
\begin{lstlisting}[frame=trBL]
  fun plus x y = x + y;

  fun times x y = x*y;
\end{lstlisting}

\section{Test Results}
\label{sec:tests}

Notice in what appears below, we split up the tests for printing
clarity.
\subsection{Test results for plus}
\label{sec:test-results-plus}

\setcounter{sessioncount}{0}
\begin{session}
  \begin{scriptsize}
\begin{verbatim}

 > plus 0 0;
plus 0 1;
plus 0 2;
plus 0 3;
val it = 0: int
> val it = 1: int
> val it = 2: int
> val it = 3: int
\end{verbatim}
  \end{scriptsize}
\end{session}


\begin{session}
  \begin{scriptsize}
\begin{verbatim}

> 
plus 0 0;
plus 1 0;
plus 2 0;
plus 3 0;
> val it = 0: int
> val it = 1: int
> val it = 2: int
> val it = 3: int
\end{verbatim}
  \end{scriptsize}
\end{session}

\begin{session}
  \begin{scriptsize}
\begin{verbatim}

> 
plus 1 0;
plus 1 1;
plus 1 2;
plus 1 3;
> val it = 1: int
> val it = 2: int
> val it = 3: int
> val it = 4: int
\end{verbatim}
  \end{scriptsize}
\end{session}

\begin{session}
  \begin{scriptsize}
\begin{verbatim}

> 
plus 1 0;
plus 1 1;
plus 1 2;
plus 1 3;
> val it = 1: int
> val it = 2: int
> val it = 3: int
> val it = 4: int
\end{verbatim}
  \end{scriptsize}
\end{session}

\subsection{Tests results for times}
\label{sec:tests-times}

\begin{session}
  \begin{scriptsize}
\begin{verbatim}

> times 1 0;
times 1 1;
times 1 2;
times 1 3;
val it = 0: int
> val it = 1: int
> val it = 2: int
> val it = 3: int
\end{verbatim}
  \end{scriptsize}
\end{session}

\begin{session}
  \begin{scriptsize}
\begin{verbatim}

> 
times 0 1;
times 1 1;
times 2 1;
times 3 1;
> val it = 0: int
> val it = 1: int
> val it = 2: int
> val it = 3: int
\end{verbatim}
  \end{scriptsize}
\end{session}

\begin{session}
  \begin{scriptsize}
\begin{verbatim}

> 
times 4 0;
times 4 1;
times 4 2;
times 4 3;
> val it = 0: int
> val it = 4: int
> val it = 8: int
> val it = 12: int
\end{verbatim}
  \end{scriptsize}
\end{session}

\begin{session}
  \begin{scriptsize}
\begin{verbatim}

> 
times 0 4;
times 1 4;
times 2 4;
times 3 4;
> val it = 0: int
> val it = 4: int
> val it = 8: int
> val it = 12: int
\end{verbatim}
  \end{scriptsize}
\end{session}


%% ------------------------------------------
%% Change to letters for appendix
%% ------------------------------------------

%% ------------------------------------------
%% this restarts the section numbering
%% ------------------------------------------
\appendix{} 


%% ------------------------------------------
% label using capital letters
%% ------------------------------------------
\renewcommand{\thechapter}{\Alph{chapter}} 

\chapter{Source Code for Sample Exercise}
\label{cha:source-code-sample}

The following code is from \emph{simple.sml}
\lstinputlisting{ML/simple.sml}



\end{document}
