\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 8.4.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}HOL Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Session Transcript}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Explain Result}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Exercise 8.4.2}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}HOL Code}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Session Transcript}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Explain Result}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Excersice 8.4.3}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}HOL Code}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Session Transcript}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Explain Result}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}Appendix A: source code for 8.4.1, 8.4.2, and 8.4.3}{9}{chapter.5}
