\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 8.4.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-8.4.1}{{2}{4}{Exercise 8.4.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:problem-statement}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HOL Code}{4}{section.2.2}}
\newlabel{HOl Code 841}{{2.2}{4}{HOL Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session Transcript}{4}{section.2.3}}
\newlabel{Session Trans1}{{2.3}{4}{Session Transcript}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explain Result}{4}{section.2.4}}
\newlabel{eplain re 841}{{2.4}{4}{Explain Result}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 8.4.2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex 842}{{3}{5}{Exercise 8.4.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}}
\newlabel{problem state 842}{{3.1}{5}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HOL Code}{5}{section.3.2}}
\newlabel{HOl Code 842}{{3.2}{5}{HOL Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session Transcript}{6}{section.3.3}}
\newlabel{Session Trans 842}{{3.3}{6}{Session Transcript}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explain Result}{6}{section.3.4}}
\newlabel{explain result 842}{{3.4}{6}{Explain Result}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excersice 8.4.3}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ex 843}{{4}{7}{Excersice 8.4.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{7}{section.4.1}}
\newlabel{Problem State 843}{{4.1}{7}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HOL Code}{7}{section.4.2}}
\newlabel{HOl Code 843}{{4.2}{7}{HOL Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Transcript}{8}{section.4.3}}
\newlabel{Session Trans 843}{{4.3}{8}{Session Transcript}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explain Result}{8}{section.4.4}}
\newlabel{explain result 843}{{4.4}{8}{Explain Result}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A: source code for 8.4.1, 8.4.2, and 8.4.3}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-source}{{5}{9}{Appendix A: source code for 8.4.1, 8.4.2, and 8.4.3}{chapter.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/proj5Script.sml}{9}{lstlisting.5.-4}}
