\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Where I Grew Up}{1}}
\newlabel{sec:where-i-grew}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Program Of Study}{2}}
\newlabel{sec:my-program-study}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why I Picked My Program of Study}{2}}
\newlabel{sec:why-i-picked}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why I Am Taking CSBD}{2}}
\newlabel{sec:why-i-am}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What I Hope to Learn in CSBD}{3}}
\newlabel{sec:what-i-hope}{{5}{3}}
