\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 4.6.3}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}4.6.3A}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}4.6.3A relevent code}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}4.6.3B}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}4.6.3B relevent code}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}4.6.3C}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}4.6.3C relevent code}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}4.6.3D}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}4.6.3D relevent code}{7}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}4.6.3E}{7}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}4.6.3E relevent code}{7}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Test Cases}{8}{subsection.2.1.11}
\contentsline {section}{\numberline {2.2}Execution Transcripts}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}explain of result}{10}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Exercise 4.6.4}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Relevent Code}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Test cases}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Execution Transcripts}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Test Result}{12}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Exercise 5.3.4}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Relevent Code}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Test Cases}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Execution Transcripts}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test result}{14}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Exercise 5.3.5}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Statement}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Solution}{15}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Relevent Code}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Cases}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Execution Transcripts}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Test Result}{15}{section.5.5}
\contentsline {chapter}{\numberline {6}Appendix A: Exercise 4.6.3 Source Code}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix B: Exercise 4.6.4 Source Code}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix C: Exercise 5.3.4 Source Code}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Appendix D: Exercise 5.3.5 Source Code}{21}{chapter.9}
