\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary-1}{{1}{4}{Executive Summary}{chapter.1}{}}
\newlabel{item:1}{{?}{4}{Executive Summary}{Item.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 4.6.3}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-4.6.3}{{2}{6}{Exercise 4.6.3}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.2.1}}
\newlabel{sec:problem-statement-5}{{2.1}{6}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}4.6.3A}{6}{subsection.2.1.1}}
\newlabel{sec:4.6.3a}{{2.1.1}{6}{4.6.3A}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}4.6.3A relevent code}{6}{subsection.2.1.2}}
\newlabel{sec:4.6.3a-relevent-code}{{2.1.2}{6}{4.6.3A relevent code}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}4.6.3B}{6}{subsection.2.1.3}}
\newlabel{sec:4.6.3b}{{2.1.3}{6}{4.6.3B}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}4.6.3B relevent code}{6}{subsection.2.1.4}}
\newlabel{sec:4.6.3b-relevent-code}{{2.1.4}{6}{4.6.3B relevent code}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}4.6.3C}{7}{subsection.2.1.5}}
\newlabel{sec:4.6.3c}{{2.1.5}{7}{4.6.3C}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}4.6.3C relevent code}{7}{subsection.2.1.6}}
\newlabel{sec:4.6.3c-relevent-code}{{2.1.6}{7}{4.6.3C relevent code}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}4.6.3D}{7}{subsection.2.1.7}}
\newlabel{sec:4.6.3d}{{2.1.7}{7}{4.6.3D}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}4.6.3D relevent code}{7}{subsection.2.1.8}}
\newlabel{sec:4.6.3d-relevent-code}{{2.1.8}{7}{4.6.3D relevent code}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}4.6.3E}{7}{subsection.2.1.9}}
\newlabel{sec:4.6.3e}{{2.1.9}{7}{4.6.3E}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}4.6.3E relevent code}{7}{subsection.2.1.10}}
\newlabel{sec:4.6.3e-relevent-code}{{2.1.10}{7}{4.6.3E relevent code}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Test Cases}{8}{subsection.2.1.11}}
\newlabel{sec:test-cases}{{2.1.11}{8}{Test Cases}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Execution Transcripts}{10}{section.2.2}}
\newlabel{sec:exec-transcr}{{2.2}{10}{Execution Transcripts}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}explain of result}{10}{subsection.2.2.1}}
\newlabel{sec:explain-result}{{2.2.1}{10}{explain of result}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 4.6.4}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-4.6.4}{{3}{11}{Exercise 4.6.4}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{11}{section.3.1}}
\newlabel{sec:problem-statement}{{3.1}{11}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relevent Code}{11}{subsection.3.1.1}}
\newlabel{sec:relevent-code}{{3.1.1}{11}{Relevent Code}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Test cases}{11}{subsection.3.1.2}}
\newlabel{sec:test-cases-2}{{3.1.2}{11}{Test cases}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Execution Transcripts}{11}{subsection.3.1.3}}
\newlabel{sec:exec-transcr-1}{{3.1.3}{11}{Execution Transcripts}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Test Result}{12}{subsection.3.1.4}}
\newlabel{sec:test-result-1}{{3.1.4}{12}{Test Result}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 5.3.4}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-5.3.4}{{4}{13}{Exercise 5.3.4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{13}{section.4.1}}
\newlabel{sec:problem-statement-1}{{4.1}{13}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevent Code}{13}{subsection.4.1.1}}
\newlabel{sec:relevent-code-1}{{4.1.1}{13}{Relevent Code}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test Cases}{13}{subsection.4.1.2}}
\newlabel{sec:test-cases-3}{{4.1.2}{13}{Test Cases}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Execution Transcripts}{14}{subsection.4.1.3}}
\newlabel{sec:test-cases-4}{{4.1.3}{14}{Execution Transcripts}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Test result}{14}{subsection.4.1.4}}
\newlabel{sec:test-result-2}{{4.1.4}{14}{Test result}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 5.3.5}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-5.3.5}{{5}{15}{Exercise 5.3.5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{15}{section.5.1}}
\newlabel{sec:problem-statement-2}{{5.1}{15}{Problem Statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Solution}{15}{subsection.5.1.1}}
\newlabel{sec:solution}{{5.1.1}{15}{Solution}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevent Code}{15}{section.5.2}}
\newlabel{sec:relevent-code-2}{{5.2}{15}{Relevent Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Cases}{15}{section.5.3}}
\newlabel{sec:test-cases-5}{{5.3}{15}{Test Cases}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Execution Transcripts}{15}{section.5.4}}
\newlabel{sec:exec-transcr-2}{{5.4}{15}{Execution Transcripts}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test Result}{15}{section.5.5}}
\newlabel{sec:test-result-3}{{5.5}{15}{Test Result}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A: Exercise 4.6.3 Source Code}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-exercise}{{6}{16}{Appendix A: Exercise 4.6.3 Source Code}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw03ML/ex\textendash 4\textendash 6\textendash 3Tests.sml}{16}{lstlisting.6.-18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix B: Exercise 4.6.4 Source Code}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b:-exercise}{{7}{19}{Appendix B: Exercise 4.6.4 Source Code}{chapter.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw03ML/ex\textendash 4\textendash 6\textendash 4Tests.sml}{19}{lstlisting.7.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix C: Exercise 5.3.4 Source Code}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-c:-exercise}{{8}{20}{Appendix C: Exercise 5.3.4 Source Code}{chapter.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw03ML/ex\textendash 5\textendash 3\textendash 4Tests.sml}{20}{lstlisting.8.-20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix D: Exercise 5.3.5 Source Code}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-d:-exercise}{{9}{21}{Appendix D: Exercise 5.3.5 Source Code}{chapter.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw03ML/ex\textendash 5\textendash 3\textendash 5Tests.sml}{21}{lstlisting.9.-21}}
