\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 9.5.1}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}HOL Code}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Session Transcript}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Explain Result}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Exercise 9.5.2}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}HOL Code}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Session Transcript}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Explain Result}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Excersice 9.5.3}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}HOL Code}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Session Transcript}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Explain Result}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Exercise 9.5.2}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Statement}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}HOL Code}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Session Transcript}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Explain Result}{10}{section.5.4}
\contentsline {chapter}{\numberline {6}Excersice 10.4.1}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem Statement}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}HOL Code}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Session Transcript}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Explain Result}{11}{section.6.4}
\contentsline {chapter}{\numberline {7}Excersice 10.4.2}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Problem Statement}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}HOL Code}{12}{section.7.2}
\contentsline {section}{\numberline {7.3}Session Transcript}{12}{section.7.3}
\contentsline {section}{\numberline {7.4}Explain Result}{12}{section.7.4}
\contentsline {chapter}{\numberline {8}Appendix A: source code for 9.5.1, 9.5.2, and 9.5.3}{13}{chapter.8}
