
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > # # # # # # # # # ** Unicode trace now off
> *** Globals.show_assums now true ***
> # # # # # # # # # ** types trace now on
> # # # # # # # # # # # # val problem1Thm =
    [] |- (p :bool) ==> (p ==> (q :bool)) ==> (q ==> (r :bool)) ==> r:
   thm
> 
Process HOL killed
