$(HOLDIR)/sigobj/Overlay
$(HOLDIR)/sigobj/Thm
$(HOLDIR)/sigobj/term_grammar
$(HOLDIR)/sigobj/type_grammar
/home/csbd/Documents/COURSES/github/wonderful/cis400/csbd/ML/MLLab1/hw/hw05/project5/HOL/proj5Theory
/home/csbd/Documents/COURSES/github/wonderful/cis400/csbd/ML/MLLab1/hw/hw05/project5/HOL/proj5Theory.sig
