\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary-1}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 2.5.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-2.5.1}{{2}{4}{Exercise 2.5.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:problem-statement-5}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{sec:relevant-code}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Cases}{4}{section.2.3}}
\newlabel{sec:test-cases}{{2.3}{4}{Test Cases}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test Results}{4}{section.2.4}}
\newlabel{sec:test-results}{{2.4}{4}{Test Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 3.4.1}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-3.4.1}{{3}{5}{Exercise 3.4.1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}}
\newlabel{sec:problem-statement-6}{{3.1}{5}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}}
\newlabel{sec:relevant-code-2}{{3.2}{5}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Result}{5}{section.3.3}}
\newlabel{sec:test-result}{{3.3}{5}{Test Result}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 3.4.2}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-3.4.2}{{4}{6}{Exercise 3.4.2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{6}{section.4.1}}
\newlabel{sec:problem-statement-7}{{4.1}{6}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{6}{section.4.2}}
\newlabel{sec:relevant-code-3}{{4.2}{6}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases}{6}{section.4.3}}
\newlabel{sec:test-cases-1}{{4.3}{6}{Test Cases}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Explain of error}{7}{subsection.4.3.1}}
\newlabel{sec:explain-error}{{4.3.1}{7}{Explain of error}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A: Exercise 2.5.1 Source Code}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-exercise}{{5}{8}{Appendix A: Exercise 2.5.1 Source Code}{chapter.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 2\textendash 5\textendash 1.sml}{8}{lstlisting.5.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix B: Exercise 3.4.1 Source Code}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b:-exercise}{{6}{9}{Appendix B: Exercise 3.4.1 Source Code}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 3\textendash 4\textendash 1.sml}{9}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix C: Exercise 3.4.2 Source Code}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-c:-exercise}{{7}{10}{Appendix C: Exercise 3.4.2 Source Code}{chapter.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 3\textendash 4\textendash 2.sml}{10}{lstlisting.7.-7}}
