\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 9.5.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex 951}{{2}{4}{Exercise 9.5.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HOL Code}{4}{section.2.2}}
\newlabel{HOl Code 841}{{2.2}{4}{HOL Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session Transcript}{4}{section.2.3}}
\newlabel{Session Trans1}{{2.3}{4}{Session Transcript}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explain Result}{4}{section.2.4}}
\newlabel{eplain re 951}{{2.4}{4}{Explain Result}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 9.5.2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex 952}{{3}{5}{Exercise 9.5.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}}
\newlabel{problem state 952}{{3.1}{5}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HOL Code}{5}{section.3.2}}
\newlabel{HOl Code 952}{{3.2}{5}{HOL Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session Transcript}{5}{section.3.3}}
\newlabel{Session Trans 952}{{3.3}{5}{Session Transcript}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explain Result}{5}{section.3.4}}
\newlabel{explain result 952}{{3.4}{5}{Explain Result}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excersice 9.5.3}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ex 953}{{4}{6}{Excersice 9.5.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{6}{section.4.1}}
\newlabel{Problem State 953}{{4.1}{6}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HOL Code}{6}{section.4.2}}
\newlabel{HOl Code 953}{{4.2}{6}{HOL Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Transcript}{6}{section.4.3}}
\newlabel{Session Trans 953}{{4.3}{6}{Session Transcript}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explain Result}{7}{section.4.4}}
\newlabel{explain result 953}{{4.4}{7}{Explain Result}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 9.5.2}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex 952}{{5}{8}{Exercise 9.5.2}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{8}{section.5.1}}
\newlabel{problem state 952}{{5.1}{8}{Problem Statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HOL Code}{8}{section.5.2}}
\newlabel{HOl Code 952}{{5.2}{8}{HOL Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Session Transcript}{8}{section.5.3}}
\newlabel{Session Trans 952}{{5.3}{8}{Session Transcript}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Explain Result}{8}{section.5.4}}
\newlabel{explain result 952}{{5.4}{8}{Explain Result}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Excersice 10.4.1}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ex 1041}{{6}{9}{Excersice 10.4.1}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement}{9}{section.6.1}}
\newlabel{Problem State 1041}{{6.1}{9}{Problem Statement}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HOL Code}{9}{section.6.2}}
\newlabel{HOl Code 1041}{{6.2}{9}{HOL Code}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Session Transcript}{9}{section.6.3}}
\newlabel{Session Trans 1041}{{6.3}{9}{Session Transcript}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Explain Result}{9}{section.6.4}}
\newlabel{explain result 1041}{{6.4}{9}{Explain Result}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Excersice 10.4.2}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ex 1042}{{7}{10}{Excersice 10.4.2}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Statement}{10}{section.7.1}}
\newlabel{Problem State 1042}{{7.1}{10}{Problem Statement}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}HOL Code}{10}{section.7.2}}
\newlabel{HOl Code 1042}{{7.2}{10}{HOL Code}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Session Transcript}{10}{section.7.3}}
\newlabel{Session Trans 1041}{{7.3}{10}{Session Transcript}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Explain Result}{10}{section.7.4}}
\newlabel{explain result 1042}{{7.4}{10}{Explain Result}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix A: source code for 9.5.1, 9.5.2, and 9.5.3}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/exercise9Script.sml}{11}{lstlisting.8.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix B: source code for 10.4.1, 10.4.2}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b:-source}{{9}{13}{Appendix B: source code for 10.4.1, 10.4.2}{chapter.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/exercise10Script.sml}{13}{lstlisting.9.-8}}
