\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 6.2.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-6.2.1}{{2}{4}{Exercise 6.2.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:problem-statement}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevent Code}{4}{section.2.2}}
\newlabel{sec:relevent-code}{{2.2}{4}{Relevent Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Execution Transcripts}{5}{section.2.3}}
\newlabel{sec:exec-transcr}{{2.3}{5}{Execution Transcripts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explain of results}{5}{subsection.2.3.1}}
\newlabel{sec:explain-results}{{2.3.1}{5}{Explain of results}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 7.3.1}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.1}{{3}{7}{Exercise 7.3.1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{7}{section.3.1}}
\newlabel{sec:problem-statement-1}{{3.1}{7}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevent Code}{7}{section.3.2}}
\newlabel{sec:relevent-code-1}{{3.2}{7}{Relevent Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Cases}{7}{section.3.3}}
\newlabel{sec:test-cases}{{3.3}{7}{Test Cases}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execution Transcripts}{7}{section.3.4}}
\newlabel{sec:exec-transcr-1}{{3.4}{7}{Execution Transcripts}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 7.3.2}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.2}{{4}{8}{Exercise 7.3.2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}}
\newlabel{sec:problem-statement-2}{{4.1}{8}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevent Code}{8}{section.4.2}}
\newlabel{sec:relevent-code-2}{{4.2}{8}{Relevent Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execution Transcripts}{8}{section.4.3}}
\newlabel{sec:exec-transcr-2}{{4.3}{8}{Execution Transcripts}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 7.3.3}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.3}{{5}{10}{Exercise 7.3.3}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{10}{section.5.1}}
\newlabel{sec:problem-statement-3}{{5.1}{10}{Problem Statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevent Code}{10}{section.5.2}}
\newlabel{sec:relevent-code-3}{{5.2}{10}{Relevent Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution Transcripts}{10}{section.5.3}}
\newlabel{sec:exec-transcr-3}{{5.3}{10}{Execution Transcripts}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A: source code for 6.2.1}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-source}{{6}{11}{Appendix A: source code for 6.2.1}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML04/ex6\textendash 2\textendash 1.sml}{11}{lstlisting.6.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix B: source code for 7.3.1}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b:-source}{{7}{12}{Appendix B: source code for 7.3.1}{chapter.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML04/731backup.sml}{12}{lstlisting.7.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix C: source code for 7.3.2}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-c:-source}{{8}{13}{Appendix C: source code for 7.3.2}{chapter.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML04/ex7\textendash 3\textendash 2.sml}{13}{lstlisting.8.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix D: source code for 7.3.3}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-d:-source}{{9}{14}{Appendix D: source code for 7.3.3}{chapter.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML04/ex7\textendash 3\textendash 3.sml}{14}{lstlisting.9.-11}}
