
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > # # # # # val problemOnethm =
    [..] |- M s: thm
> > > # # # # # # # # # # # # # # # # # val problemTwothm =
    [...] |- p ⇒ ¬q:
   thm
> 
*** Emacs/HOL command completed ***

> 
Process HOL killed
