THEORY_AND_PARENTS
"exType" 1509245572 796994
["indexedLists" 1509084353 153412, "patternMatches" 1509084368 208389]

INCORPORATE_TYPES
[]

IDS
["min" "fun", "num" "num", "list" "list", "min" "bool", "bool" "!",
 "bool" "/\\", "num" "0", "min" "=", "min" "==>", "exType" "APP",
 "list" "CONS", "list" "LENGTH", "exType" "LENGTH_APP", "list" "NIL"]

TYPES
[TYOP 1, TYV "'a", TYOP 2 1, TYOP 0 2 0, TYOP 0 2 3, TYOP 0 2 2,
 TYOP 0 2 5, TYOP 3, TYOP 0 2 7, TYOP 0 2 8, TYOP 0 1 7, TYOP 0 10 7,
 TYOP 0 9 7, TYOP 0 12 7, TYOP 0 8 7, TYOP 0 7 7, TYOP 0 7 15, TYOP 0 0 7,
 TYOP 0 0 17, TYOP 0 1 5]

INCORPORATE_CONSTS
["LENGTH_APP" 4, "APP" 6]

TERMS
[TMV "P" 9, TMV "h" 1, TMV "l" 2, TMV "l1" 2, TMV "l2" 2, TMV "l3" 2,
 TMV "v" 2, TMV "v1" 2, TMV "v2" 1, TMV "v3" 2, TMV "v6" 1, TMV "v7" 2,
 TMC 4 11, TMC 4 13, TMC 4 14, TMC 5 16, TMC 6 0, TMC 7 9, TMC 7 18,
 TMC 8 16, TMC 9 6, TMC 10 19, TMC 11 3, TMC 12 4, TMC 13 2]

THEOREMS
"APP_def"
["exType", 0, "list", 13]
["DISK_THM"]
[
"%15%14%2%17%20%24@$0@2$0@|@2%12%1%14%3%14%4%17%20%21$2@$1@2$0@2%21$2@%20$1@$0@3|@|@|@2"
]
"APP_ASSOC"
["exType", 1, "bool", 14, 25, 35, 55, "exType", 0, "list", 43]
["DISK_THM"]
["%14%3%14%4%14%5%17%20%20$2@$1@2$0@2%20$2@%20$1@$0@3|@|@|@"]
"LENGTH_APP_ind"
["exType", 4, "bool", 25, 26, 46, 47, 52, 53, 57, 62, 71, 75, 77, 79,
"list", 46, "pair", 5, 16, "relation", 107, 113, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 14, 15]
["DISK_THM"]
[
"%13%0%19%15$0%24@%24@2%15%12%10%14%11$2%24@%21$1@$0@2|@|@2%12%8%14%9%14%4$3%21$2@$1@2$0@|@|@|@4%14%6%14%7$2$1@$0@|@|@2|@"
]
"LENGTH_APP_def"
["exType", 5, "bool", 15, 57, "combin", 19, "exType", 2, 3, "list", 6,
"pair", 49, "relation", 113, 132]
["DISK_THM"]
[
"%15%18%23%24@%24@2%16@2%15%18%23%24@%21%10@%11@3%22%20%24@%21%10@%11@5%18%23%21%8@%9@2%4@2%22%20%21%8@%9@2%4@5"
]

CLASSES
["APP_def" Def, "APP_ASSOC" Thm, "LENGTH_APP_ind" Thm, "LENGTH_APP_def" Thm
]

LOADABLE_THYDATA
["compute" "exType.APP_def exType.LENGTH_APP_def",
"TermGrammarDeltas" "OO3.APP3.%20OO10.LENGTH_APP3.%23"]

